File: tspack/tspack.f
      SUBROUTINE TSPSI (N,X,Y,NCD,IENDC,PER,UNIFRM,LWK, WK,
     .                  YP,SIGMA, IER)
      INTEGER N, NCD, IENDC, LWK, IER
      LOGICAL PER, UNIFRM
      DOUBLE PRECISION X(N), Y(N), WK(LWK), YP(N), SIGMA(N)
C
C***********************************************************
C
C                                                From TSPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   07/08/92
C
C   This subroutine computes a set of parameter values which
C define a Hermite interpolatory tension spline H(x).  The
C parameters consist of knot derivative values YP computed
C by Subroutine YPC1, YPC1P, YPC2, or YPC2P, and tension
C factors SIGMA computed by Subroutine SIGS (unless UNIFRM =
C TRUE).  Alternative methods for computing SIGMA are pro-
C vided by Subroutine TSPBI and Functions SIG0, SIG1, and
C SIG2.
C
C   Refer to Subroutine TSPSS for a means of computing
C parameters which define a smoothing curve rather than an
C interpolatory curve.
C
C   The tension spline may be evaluated by Subroutine TSVAL1
C or Functions HVAL (values), HPVAL (first derivatives),
C HPPVAL (second derivatives), and TSINTL (integrals).
C
C On input:
C
C       N = Number of data points.  N .GE. 2 and N .GE. 3 if
C           PER = TRUE.
C
C       X = Array of length N containing a strictly in-
C           creasing sequence of abscissae:  X(I) < X(I+1)
C           for I = 1,...,N-1.
C
C       Y = Array of length N containing data values asso-
C           ciated with the abscissae.  H(X(I)) = Y(I) for
C           I = 1,...,N.  If NCD = 1 and PER = TRUE, Y(N)
C           is set to Y(1).
C
C       NCD = Number of continuous derivatives at the knots.
C             NCD = 1 or NCD = 2.  If NCD = 1, the YP values
C             are computed by local monotonicity-constrained
C             quadratic fits.  Otherwise, a linear system is
C             solved for the derivative values which result
C             in second derivative continuity.  Unless
C             UNIFRM = TRUE, this requires iterating on
C             calls to YPC2 or YPC2P and calls to SIGS, and
C             generally results in more nonzero tension
C             factors (hence more expensive evaluation).
C
C       IENDC = End condition indicator for NCD = 2 and PER
C               = FALSE (or dummy parameter otherwise):
C               IENDC = 0 if YP(1) and YP(N) are to be com-
C                         puted by monotonicity-constrained
C                         parabolic fits to the first three
C                         and last three points, respective-
C                         ly.  This is identical to the
C                         values computed by YPC1.
C               IENDC = 1 if the first derivatives of H at
C                         X(1) and X(N) are user-specified
C                         in YP(1) and YP(N), respectively.
C               IENDC = 2 if the second derivatives of H at
C                         X(1) and X(N) are user-specified
C                         in YP(1) and YP(N), respectively.
C               IENDC = 3 if the end conditions are to be
C                         computed by Subroutine ENDSLP and
C                         vary with SIGMA(1) and SIGMA(N-1).
C
C       PER = Logical variable with value TRUE if and only
C             H(x) is to be a periodic function with period
C             X(N)-X(1).  It is assumed without a test that
C             Y(N) = Y(1) in this case.  On output, YP(N) =
C             YP(1).  If H(x) is one of the components of a
C             parametric curve, this option may be used to
C             obtained a closed curve.
C
C       UNIFRM = Logical variable with value TRUE if and
C                only if constant (uniform) tension is to be
C                used.  The tension factor must be input in
C                SIGMA(1) in this case and must be in the
C                range 0 to 85.  If SIGMA(1) = 0, H(x) is
C                piecewise cubic (a cubic spline if NCD =
C                2), and as SIGMA increases, H(x) approaches
C                the piecewise linear interpolant.  If
C                UNIFRM = FALSE, tension factors are chosen
C                (by SIGS) to preserve local monotonicity
C                and convexity of the data.  This often
C                improves the appearance of the curve over
C                the piecewise cubic fit.
C
C       LWK = Length of work space WK:  no work space is
C             needed if NCD = 1; at least N-1 locations
C             are required if NCD = 2; another N-1 locations
C             are required if PER = TRUE; and an additional
C             N-1 locations are required for the convergence
C             test if SIGS is called (UNIFRM = FALSE):
C
C             LWK GE 0    if NCD=1
C             LWK GE N-1  if NCD=2, PER=FALSE, UNIFRM=TRUE
C             LWK GE 2N-2 if NCD=2, PER=TRUE,  UNIFRM=TRUE
C             LWK GE 2N-2 if NCD=2, PER=FALSE, UNIFRM=FALSE
C             LWK GE 3N-3 if NCD=2, PER=TRUE,  UNIFRM=FALSE
C
C   The above parameters, except possibly Y(N), are not
C altered by this routine.
C
C       WK = Array of length at least LWK to be used as
C            temporary work space.
C
C       YP = Array of length .GE. N containing end condition
C            values in positions 1 and N if NCD = 2 and
C            IENDC = 1 or IENDC = 2.
C
C       SIGMA = Array of length .GE. N-1 containing a ten-
C               sion factor (0 to 85) in the first position
C               if UNIFRM = TRUE.
C
C On output:
C
C       WK = Array containing convergence parameters in the
C            first two locations if IER > 0 (NCD = 2 and
C            UNIFRM = FALSE):
C            WK(1) = Maximum relative change in a component
C                    of YP on the last iteration.
C            WK(2) = Maximum relative change in a component
C                    of SIGMA on the last iteration.
C
C       YP = Array containing derivatives of H at the
C            abscissae.  YP is not altered if -4 < IER < 0,
C            and YP is only partially defined if IER = -4.
C
C       SIGMA = Array containing tension factors.  SIGMA(I)
C               is associated with interval (X(I),X(I+1))
C               for I = 1,...,N-1.  SIGMA is not altered if
C               -4 < IER < 0 (unless IENDC is invalid), and
C               SIGMA is constant (not optimal) if IER = -4
C               or IENDC (if used) is invalid.
C
C       IER = Error indicator or iteration count:
C             IER = IC .GE. 0 if no errors were encountered
C                      and IC calls to SIGS and IC+1 calls
C                      to YPC1, YPC1P, YPC2 or YPC2P were
C                      employed.  (IC = 0 if NCD = 1).
C             IER = -1 if N, NCD, or IENDC is outside its
C                      valid range.
C             IER = -2 if LWK is too small.
C             IER = -3 if UNIFRM = TRUE and SIGMA(1) is out-
C                      side its valid range.
C             IER = -4 if the abscissae X are not strictly
C                      increasing.
C
C Modules required by TSPSI:  ENDSLP, SIGS, SNHCSH, STORE,
C                               YPCOEF, YPC1, YPC1P, YPC2,
C                               YPC2P
C
C Intrinsic functions called by TSPSI:  ABS, MAX
C
C***********************************************************
C
      INTEGER I, ICNT, IERR, ITER, MAXIT, NM1, NN
      DOUBLE PRECISION DSMAX, DYP, DYPTOL, E, SBIG, SIG,
     .                 STOL, YP1, YPN
C
      DATA SBIG/85.D0/
C
C Convergence parameters:
C
C   STOL = Absolute tolerance for SIGS
C   MAXIT = Maximum number of YPC2/SIGS iterations
C   DYPTOL = Bound on the maximum relative change in a
C              component of YP defining convergence of
C              the YPC2/SIGS iteration when NCD = 2 and
C              UNIFRM = FALSE
C
      DATA STOL/0.D0/,  MAXIT/99/,  DYPTOL/.01D0/
C
C Test for invalid input parameters (other than X and
C   IENDC).
C
      NN = N
      NM1 = NN - 1
      IF (NN .LT. 2  .OR.  (PER  .AND.  NN .LT. 3)  .OR.
     .    NCD .LT. 1  .OR.  NCD .GT. 2) GO TO 11
      IF (UNIFRM) THEN
        IF ( NCD .EQ. 2  .AND.  (LWK .LT. NM1  .OR.
     .       (PER  .AND.  LWK .LT. 2*NM1)) ) GO TO 12
        SIG = SIGMA(1)
        IF (SIG .LT. 0.D0  .OR.  SIG .GT. SBIG) GO TO 13
      ELSE
        IF ( NCD .EQ. 2  .AND.  (LWK .LT. 2*NM1  .OR.
     .       (PER  .AND.  LWK .LT. 3*NM1)) ) GO TO 12
        SIG = 0.D0
      ENDIF
C
C Initialize iteration count ITER, and store uniform
C   tension factors, or initialize SIGMA to zeros.
C
      ITER = 0
      DO 1 I = 1,NM1
        SIGMA(I) = SIG
    1   CONTINUE
      IF (NCD .EQ. 1) THEN
C
C NCD = 1.
C
        IF (.NOT. PER) THEN
          CALL YPC1 (NN,X,Y, YP,IERR)
        ELSE
          CALL YPC1P (NN,X,Y, YP,IERR)
        ENDIF
        IF (IERR .NE. 0) GO TO 14
        IF (.NOT. UNIFRM) THEN
C
C   Call SIGS for UNIFRM = FALSE.
C
          CALL SIGS (NN,X,Y,YP,STOL, SIGMA, DSMAX,IERR)
        ENDIF
        GO TO 10
      ENDIF
C
C NCD = 2.
C
      IF (.NOT. PER) THEN
C
C   Nonperiodic case:  call YPC2 and test for IENDC or X
C     invalid.
C
        YP1 = YP(1)
        YPN = YP(NN)
        CALL YPC2 (NN,X,Y,SIGMA,IENDC,IENDC,YP1,YPN,
     .             WK, YP,IERR)
        IF (IERR .EQ. 1) GO TO 11
        IF (IERR .GT. 1) GO TO 14
      ELSE
C
C   Periodic fit:  call YPC2P.
C
        CALL YPC2P (NN,X,Y,SIGMA,WK, YP,IERR)
        IF (IERR .GT. 1) GO TO 14
      ENDIF
      IF (UNIFRM) GO TO 10
C
C   Iterate on calls to SIGS and YPC2 (or YPC2P).  The first
C     N-1 WK locations are used to store the derivative
C     estimates YP from the previous iteration.
C
C   DYP is the maximum relative change in a component of YP.
C   ICNT is the number of tension factors which were
C        increased by SIGS.
C   DSMAX is the maximum relative change in a component of
C         SIGMA.
C
      DO 4 ITER = 1,MAXIT
        DYP = 0.D0
        DO 2 I = 2,NM1
          WK(I) = YP(I)
    2     CONTINUE
        CALL SIGS (NN,X,Y,YP,STOL, SIGMA, DSMAX,ICNT)
        IF (.NOT. PER) THEN
          CALL YPC2 (NN,X,Y,SIGMA,IENDC,IENDC,YP1,YPN,
     .               WK(NN), YP,IERR)
        ELSE
          CALL YPC2P (NN,X,Y,SIGMA,WK(NN), YP,IERR)
        ENDIF
        DO 3 I = 2,NM1
          E = ABS(YP(I)-WK(I))
          IF (WK(I) .NE. 0.D0) E = E/ABS(WK(I))
          DYP = MAX(DYP,E)
    3     CONTINUE
        IF (ICNT .EQ. 0  .OR.  DYP .LE. DYPTOL) GO TO 5
    4   CONTINUE
      ITER = MAXIT
C
C Store convergence parameters in WK.
C
    5 WK(1) = DYP
      WK(2) = DSMAX
C
C No error encountered.
C
   10 IER = ITER
      RETURN
C
C Invalid input parameter N, NCD, or IENDC.
C
   11 IER = -1
      RETURN
C
C LWK too small.
C
   12 IER = -2
      RETURN
C
C UNIFRM = TRUE and SIGMA(1) outside its valid range.
C
   13 IER = -3
      RETURN
C
C Abscissae are not strictly increasing.
C
   14 IER = -4
      RETURN
      END

File: fortran/tspack.c
/* Subroutine */ int tspsi_(integer *n, doublereal *x, doublereal *y, integer 
	*ncd, integer *iendc, logical *per, logical *unifrm, integer *lwk, 
	doublereal *wk, doublereal *yp, doublereal *sigma, integer *ier)
{
    /* Initialized data */

    static doublereal sbig = 85.;
    static doublereal stol = 0.;
    static integer maxit = 99;
    static doublereal dyptol = .01;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer icnt, ierr, iter;
    extern /* Subroutine */ int sigs_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , ypc1p_(integer *, doublereal *, doublereal *, doublereal *, 
	    integer *), ypc2p_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal e;
    static integer i__;
    static doublereal dsmax;
    static integer nn, nm1;
    static doublereal yp1, sig, dyp, ypn;
    extern /* Subroutine */ int ypc1_(integer *, doublereal *, doublereal *, 
	    doublereal *, integer *), ypc2_(integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);


/* *********************************************************** */

/*                                                From TSPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   07/08/92 */

/*   This subroutine computes a set of parameter values which */
/* define a Hermite interpolatory tension spline H(x).  The */
/* parameters consist of knot derivative values YP computed */
/* by Subroutine YPC1, YPC1P, YPC2, or YPC2P, and tension */
/* factors SIGMA computed by Subroutine SIGS (unless UNIFRM = */
/* TRUE).  Alternative methods for computing SIGMA are pro- */
/* vided by Subroutine TSPBI and Functions SIG0, SIG1, and */
/* SIG2. */

/*   Refer to Subroutine TSPSS for a means of computing */
/* parameters which define a smoothing curve rather than an */
/* interpolatory curve. */

/*   The tension spline may be evaluated by Subroutine TSVAL1 */
/* or Functions HVAL (values), HPVAL (first derivatives), */
/* HPPVAL (second derivatives), and TSINTL (integrals). */

/* On input: */

/*       N = Number of data points.  N .GE. 2 and N .GE. 3 if */
/*           PER = TRUE. */

/*       X = Array of length N containing a strictly in- */
/*           creasing sequence of abscissae:  X(I) < X(I+1) */
/*           for I = 1,...,N-1. */

/*       Y = Array of length N containing data values asso- */
/*           ciated with the abscissae.  H(X(I)) = Y(I) for */
/*           I = 1,...,N.  If NCD = 1 and PER = TRUE, Y(N) */
/*           is set to Y(1). */

/*       NCD = Number of continuous derivatives at the knots. */
/*             NCD = 1 or NCD = 2.  If NCD = 1, the YP values */
/*             are computed by local monotonicity-constrained */
/*             quadratic fits.  Otherwise, a linear system is */
/*             solved for the derivative values which result */
/*             in second derivative continuity.  Unless */
/*             UNIFRM = TRUE, this requires iterating on */
/*             calls to YPC2 or YPC2P and calls to SIGS, and */
/*             generally results in more nonzero tension */
/*             factors (hence more expensive evaluation). */

/*       IENDC = End condition indicator for NCD = 2 and PER */
/*               = FALSE (or dummy parameter otherwise): */
/*               IENDC = 0 if YP(1) and YP(N) are to be com- */
/*                         puted by monotonicity-constrained */
/*                         parabolic fits to the first three */
/*                         and last three points, respective- */
/*                         ly.  This is identical to the */
/*                         values computed by YPC1. */
/*               IENDC = 1 if the first derivatives of H at */
/*                         X(1) and X(N) are user-specified */
/*                         in YP(1) and YP(N), respectively. */
/*               IENDC = 2 if the second derivatives of H at */
/*                         X(1) and X(N) are user-specified */
/*                         in YP(1) and YP(N), respectively. */
/*               IENDC = 3 if the end conditions are to be */
/*                         computed by Subroutine ENDSLP and */
/*                         vary with SIGMA(1) and SIGMA(N-1). */

/*       PER = Logical variable with value TRUE if and only */
/*             H(x) is to be a periodic function with period */
/*             X(N)-X(1).  It is assumed without a test that */
/*             Y(N) = Y(1) in this case.  On output, YP(N) = */
/*             YP(1).  If H(x) is one of the components of a */
/*             parametric curve, this option may be used to */
/*             obtained a closed curve. */

/*       UNIFRM = Logical variable with value TRUE if and */
/*                only if constant (uniform) tension is to be */
/*                used.  The tension factor must be input in */
/*                SIGMA(1) in this case and must be in the */
/*                range 0 to 85.  If SIGMA(1) = 0, H(x) is */
/*                piecewise cubic (a cubic spline if NCD = */
/*                2), and as SIGMA increases, H(x) approaches */
/*                the piecewise linear interpolant.  If */
/*                UNIFRM = FALSE, tension factors are chosen */
/*                (by SIGS) to preserve local monotonicity */
/*                and convexity of the data.  This often */
/*                improves the appearance of the curve over */
/*                the piecewise cubic fit. */

/*       LWK = Length of work space WK:  no work space is */
/*             needed if NCD = 1; at least N-1 locations */
/*             are required if NCD = 2; another N-1 locations */
/*             are required if PER = TRUE; and an additional */
/*             N-1 locations are required for the convergence */
/*             test if SIGS is called (UNIFRM = FALSE): */

/*             LWK GE 0    if NCD=1 */
/*             LWK GE N-1  if NCD=2, PER=FALSE, UNIFRM=TRUE */
/*             LWK GE 2N-2 if NCD=2, PER=TRUE,  UNIFRM=TRUE */
/*             LWK GE 2N-2 if NCD=2, PER=FALSE, UNIFRM=FALSE */
/*             LWK GE 3N-3 if NCD=2, PER=TRUE,  UNIFRM=FALSE */

/*   The above parameters, except possibly Y(N), are not */
/* altered by this routine. */

/*       WK = Array of length at least LWK to be used as */
/*            temporary work space. */

/*       YP = Array of length .GE. N containing end condition */
/*            values in positions 1 and N if NCD = 2 and */
/*            IENDC = 1 or IENDC = 2. */

/*       SIGMA = Array of length .GE. N-1 containing a ten- */
/*               sion factor (0 to 85) in the first position */
/*               if UNIFRM = TRUE. */

/* On output: */

/*       WK = Array containing convergence parameters in the */
/*            first two locations if IER > 0 (NCD = 2 and */
/*            UNIFRM = FALSE): */
/*            WK(1) = Maximum relative change in a component */
/*                    of YP on the last iteration. */
/*            WK(2) = Maximum relative change in a component */
/*                    of SIGMA on the last iteration. */

/*       YP = Array containing derivatives of H at the */
/*            abscissae.  YP is not altered if -4 < IER < 0, */
/*            and YP is only partially defined if IER = -4. */

/*       SIGMA = Array containing tension factors.  SIGMA(I) */
/*               is associated with interval (X(I),X(I+1)) */
/*               for I = 1,...,N-1.  SIGMA is not altered if */
/*               -4 < IER < 0 (unless IENDC is invalid), and */
/*               SIGMA is constant (not optimal) if IER = -4 */
/*               or IENDC (if used) is invalid. */

/*       IER = Error indicator or iteration count: */
/*             IER = IC .GE. 0 if no errors were encountered */
/*                      and IC calls to SIGS and IC+1 calls */
/*                      to YPC1, YPC1P, YPC2 or YPC2P were */
/*                      employed.  (IC = 0 if NCD = 1). */
/*             IER = -1 if N, NCD, or IENDC is outside its */
/*                      valid range. */
/*             IER = -2 if LWK is too small. */
/*             IER = -3 if UNIFRM = TRUE and SIGMA(1) is out- */
/*                      side its valid range. */
/*             IER = -4 if the abscissae X are not strictly */
/*                      increasing. */

/* Modules required by TSPSI:  ENDSLP, SIGS, SNHCSH, STORE, */
/*                               YPCOEF, YPC1, YPC1P, YPC2, */
/*                               YPC2P */

/* Intrinsic functions called by TSPSI:  ABS, MAX */

/* *********************************************************** */


    /* Parameter adjustments */
    --sigma;
    --yp;
    --y;
    --x;
    --wk;

    /* Function Body */

/* Convergence parameters: */

/*   STOL = Absolute tolerance for SIGS */
/*   MAXIT = Maximum number of YPC2/SIGS iterations */
/*   DYPTOL = Bound on the maximum relative change in a */
/*              component of YP defining convergence of */
/*              the YPC2/SIGS iteration when NCD = 2 and */
/*              UNIFRM = FALSE */


/* Test for invalid input parameters (other than X and */
/*   IENDC). */

    nn = *n;
    nm1 = nn - 1;
    if (nn < 2 || *per && nn < 3 || *ncd < 1 || *ncd > 2) {
	goto L11;
    }
    if (*unifrm) {
	if (*ncd == 2 && (*lwk < nm1 || *per && *lwk < nm1 << 1)) {
	    goto L12;
	}
	sig = sigma[1];
	if (sig < 0. || sig > sbig) {
	    goto L13;
	}
    } else {
	if (*ncd == 2 && (*lwk < nm1 << 1 || *per && *lwk < nm1 * 3)) {
	    goto L12;
	}
	sig = 0.;
    }

/* Initialize iteration count ITER, and store uniform */
/*   tension factors, or initialize SIGMA to zeros. */

    iter = 0;
    i__1 = nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sigma[i__] = sig;
/* L1: */
    }
    if (*ncd == 1) {

/* NCD = 1. */

	if (! (*per)) {
	    ypc1_(&nn, &x[1], &y[1], &yp[1], &ierr);
	} else {
	    ypc1p_(&nn, &x[1], &y[1], &yp[1], &ierr);
	}
	if (ierr != 0) {
	    goto L14;
	}
	if (! (*unifrm)) {

/*   Call SIGS for UNIFRM = FALSE. */

	    sigs_(&nn, &x[1], &y[1], &yp[1], &stol, &sigma[1], &dsmax, &ierr);
	}
	goto L10;
    }

/* NCD = 2. */

    if (! (*per)) {

/*   Nonperiodic case:  call YPC2 and test for IENDC or X */
/*     invalid. */

	yp1 = yp[1];
	ypn = yp[nn];
	ypc2_(&nn, &x[1], &y[1], &sigma[1], iendc, iendc, &yp1, &ypn, &wk[1], 
		&yp[1], &ierr);
	if (ierr == 1) {
	    goto L11;
	}
	if (ierr > 1) {
	    goto L14;
	}
    } else {

/*   Periodic fit:  call YPC2P. */

	ypc2p_(&nn, &x[1], &y[1], &sigma[1], &wk[1], &yp[1], &ierr);
	if (ierr > 1) {
	    goto L14;
	}
    }
    if (*unifrm) {
	goto L10;
    }

/*   Iterate on calls to SIGS and YPC2 (or YPC2P).  The first */
/*     N-1 WK locations are used to store the derivative */
/*     estimates YP from the previous iteration. */

/*   DYP is the maximum relative change in a component of YP. */
/*   ICNT is the number of tension factors which were */
/*        increased by SIGS. */
/*   DSMAX is the maximum relative change in a component of */
/*         SIGMA. */

    i__1 = maxit;
    for (iter = 1; iter <= i__1; ++iter) {
	dyp = 0.;
	i__2 = nm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    wk[i__] = yp[i__];
/* L2: */
	}
	sigs_(&nn, &x[1], &y[1], &yp[1], &stol, &sigma[1], &dsmax, &icnt);
	if (! (*per)) {
	    ypc2_(&nn, &x[1], &y[1], &sigma[1], iendc, iendc, &yp1, &ypn, &wk[
		    nn], &yp[1], &ierr);
	} else {
	    ypc2p_(&nn, &x[1], &y[1], &sigma[1], &wk[nn], &yp[1], &ierr);
	}
	i__2 = nm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    e = (d__1 = yp[i__] - wk[i__], abs(d__1));
	    if (wk[i__] != 0.) {
		e /= (d__1 = wk[i__], abs(d__1));
	    }
	    dyp = max(dyp,e);
/* L3: */
	}
	if (icnt == 0 || dyp <= dyptol) {
	    goto L5;
	}
/* L4: */
    }
    iter = maxit;

/* Store convergence parameters in WK. */

L5:
    wk[1] = dyp;
    wk[2] = dsmax;

/* No error encountered. */

L10:
    *ier = iter;
    return 0;

/* Invalid input parameter N, NCD, or IENDC. */

L11:
    *ier = -1;
    return 0;

/* LWK too small. */

L12:
    *ier = -2;
    return 0;

/* UNIFRM = TRUE and SIGMA(1) outside its valid range. */

L13:
    *ier = -3;
    return 0;

/* Abscissae are not strictly increasing. */

L14:
    *ier = -4;
    return 0;
}
