File: contrib/TSPACK/TSINTL.f
      DOUBLE PRECISION FUNCTION TSINTL (A,B,N,X,Y,YP,
     .                                  SIGMA, IER)
      INTEGER N, IER
      DOUBLE PRECISION A, B, X(N), Y(N), YP(N), SIGMA(N)
C
C***********************************************************
C
C                                                From TSPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   11/17/96
C
C   This function computes the integral from A to B of a
C Hermite interpolatory tension spline H.
C
C On input:
C
C       A,B = Lower and upper limits of integration, re-
C             spectively.  Note that -TSINTL(B,A,...) =
C             TSINTL(A,B,...).
C
C       N = Number of data points.  N .GE. 2.
C
C       X = Array of length N containing the abscissae.
C           These must be in strictly increasing order:
C           X(I) < X(I+1) for I = 1,...,N-1.
C
C       Y = Array of length N containing data values.
C           H(X(I)) = Y(I) for I = 1,...,N.
C
C       YP = Array of length N containing first deriva-
C            tives.  HP(X(I)) = YP(I) for I = 1,...,N, where
C            HP denotes the derivative of H.
C
C       SIGMA = Array of length N-1 containing tension fac-
C               tors whose absolute values determine the
C               balance between cubic and linear in each
C               interval.  SIGMA(I) is associated with int-
C               erval (I,I+1) for I = 1,...,N-1.
C
C Input parameters are not altered by this function.
C
C On output:
C
C       IER = Error indicator:
C             IER = 0  if no errors were encountered and
C                      X(1) .LE. T .LE. X(N) for T = A and
C                      T = B, or A = B.
C             IER = 1  if no errors were encountered but
C                      extrapolation was necessary:  A or B
C                      not in the interval (X(1),X(N)).
C             IER = -1 IF N < 2.
C             IER = -2 if the abscissae are not in strictly
C                      increasing order.  Only those in or
C                      adjacent to the interval of integra-
C                      tion are tested.
C
C       TSINTL = Integral of H from A to B, or zero if
C                IER < 0.
C
C Modules required by TSINTL:  INTRVL, SNHCSH
C
C Intrinsic functions called by TSINTL:  ABS, EXP, MAX, MIN
C
C***********************************************************
C
      INTEGER I, IL, ILP1, IMAX, IMIN, IP1, IU, IUP1
      DOUBLE PRECISION B1, B2, CM, CM1, CM2, CMM, CMM1,
     .                 CMM2, D1, D2, DX, E, E1, E2, EMS, S,
     .                 S1, S2, SB1, SB2, SBIG, SIG, SM, SM1,
     .                 SM2, SUM, T, TM, TP, U, XL, XU, Y1,
     .                 Y2
      INTEGER INTRVL
C
      DATA SBIG/85.D0/
      IF (N .LT. 2) GO TO 7
C
C Accumulate the integral from XL to XU in SUM.
C
      XL = MIN(A,B)
      XU = MAX(A,B)
      SUM = 0.D0
      IER = 0
      IF (XL .EQ. XU) GO TO 6
C
C Find left-end indexes of intervals containing XL and XU.
C   If XL < X(1) or XU > X(N), extrapolation is performed
C   using the leftmost or rightmost interval.
C
      IL = INTRVL (XL,N,X)
      IU = INTRVL (XU,N,X)
      IF (XL .LT. X(1)  .OR.  XU .GT. X(N)) IER = 1
      ILP1 = IL + 1
      IMIN = IL
      IF (XL .EQ. X(IL)) GO TO 2
C
C Compute the integral from XL to X(IL+1).
C
      DX = X(ILP1) - X(IL)
      IF (DX .LE. 0.D0) GO TO 8
      U = X(ILP1) - XL
      IF (U .EQ. 0.D0) GO TO 1
      B1 = U/DX
      Y2 = Y(ILP1)
      S = (Y2-Y(IL))/DX
      S2 = YP(ILP1)
      D1 = S - YP(IL)
      D2 = S2 - S
      SIG = ABS(SIGMA(IL))
      IF (SIG .LT. 1.D-9) THEN
C
C   SIG = 0.
C
        SUM = SUM + U*(Y2 - U*(6.D0*S2 - B1*(4.D0*D2 +
     .                 (3.D0*B1-4.D0)*(D1-D2)))/12.D0)
      ELSEIF (SIG .LE. .5D0) THEN
C
C   0 .LT. SIG .LE. .5.
C
        SB1 = SIG*B1
        CALL SNHCSH (SIG, SM,CM,CMM)
        CALL SNHCSH (SB1, SM1,CM1,CMM1)
        E = SIG*SM - CMM - CMM
        SUM = SUM + U*(Y2 - S2*U/2.D0) + ((CM*CMM1-SM*SM1)*
     .             (D1+D2) + SIG*(CM*SM1-(SM+SIG)*CMM1)*D2)/
     .             ((SIG/DX)**2*E)
      ELSE
C
C   SIG > .5.
C
        SB1 = SIG*B1
        SB2 = SIG - SB1
        IF (-SB1 .GT. SBIG  .OR.  -SB2 .GT. SBIG) THEN
          SUM = SUM + U*(Y2 - S*U/2.D0)
        ELSE
          E1 = EXP(-SB1)
          E2 = EXP(-SB2)
          EMS = E1*E2
          TM = 1.D0 - EMS
          TP = 1.D0 + EMS
          T = SB1*SB1/2.D0 + 1.D0
          E = TM*(SIG*TP - TM - TM)
          SUM = SUM +U*(Y2 - S2*U/2.D0)+(SIG*TM*(TP*T-E1-E2-
     .               TM*SB1)*D2 - (TM*(TM*T-E1+E2-TP*SB1) +
     .               SIG*(E1*EMS-E2+2.D0*SB1*EMS))*(D1+D2))/
     .               ((SIG/DX)**2*E)
        ENDIF
      ENDIF
C
C Test for XL and XU in the same interval.
C
    1 IMIN = ILP1
      IF (IL .EQ. IU) GO TO 5
C
C Add in the integral from X(IMIN) to X(J) for J =
C   Max(IL+1,IU).
C
    2 IMAX = MAX(IL,IU-1)
      DO 3 I = IMIN,IMAX
        IP1 = I + 1
        DX = X(IP1) - X(I)
        IF (DX .LE. 0.D0) GO TO 8
        SIG = ABS(SIGMA(I))
        IF (SIG .LT. 1.D-9) THEN
C
C   SIG = 0.
C
          SUM = SUM + DX*((Y(I)+Y(IP1))/2.D0 -
     .                    DX*(YP(IP1)-YP(I))/12.D0)
        ELSEIF (SIG .LE. .5D0) THEN
C
C   0 .LT. SIG .LE. .5.
C
          CALL SNHCSH (SIG, SM,CM,CMM)
          E = SIG*SM - CMM - CMM
          SUM = SUM + DX*(Y(I)+Y(IP1) - DX*E*(YP(IP1)-YP(I))
     .                /(SIG*SIG*CM))/2.D0
        ELSE
C
C   SIG > .5.
C
          EMS = EXP(-SIG)
          SUM = SUM + DX*(Y(I)+Y(IP1) - DX*(SIG*(1.D0+EMS)/
     .                (1.D0-EMS)-2.D0)*(YP(IP1)-YP(I))/
     .                (SIG*SIG))/2.D0
        ENDIF
    3   CONTINUE
C
C Add in the integral from X(IU) to XU if IU > IL.
C
      IF (IL .EQ. IU) GO TO 4
      IUP1 = IU + 1
      DX = X(IUP1) - X(IU)
      IF (DX .LE. 0.D0) GO TO 8
      U = XU - X(IU)
      IF (U .EQ. 0.D0) GO TO 6
      B2 = U/DX
      Y1 = Y(IU)
      S = (Y(IUP1)-Y1)/DX
      S1 = YP(IU)
      D1 = S - S1
      D2 = YP(IUP1) - S
      SIG = ABS(SIGMA(IU))
      IF (SIG .LT. 1.D-9) THEN
C
C   SIG = 0.
C
        SUM = SUM + U*(Y1 + U*(6.D0*S1 + B2*(4.D0*D1 +
     .                (4.D0-3.D0*B2)*(D1-D2)))/12.D0)
      ELSEIF (SIG .LE. .5D0) THEN
C
C   0 .LT. SIG .LE. .5.
C
        SB2 = SIG*B2
        CALL SNHCSH (SIG, SM,CM,CMM)
        CALL SNHCSH (SB2, SM2,CM2,CMM2)
        E = SIG*SM - CMM - CMM
        SUM = SUM + U*(Y1 + S1*U/2.D0) + ((CM*CMM2-SM*SM2)*
     .              (D1+D2) + SIG*(CM*SM2-(SM+SIG)*CMM2)*D1)
     .              /((SIG/DX)**2*E)
      ELSE
C
C   SIG > .5.
C
        SB2 = SIG*B2
        SB1 = SIG - SB2
        IF (-SB1 .GT. SBIG  .OR.  -SB2 .GT. SBIG) THEN
          SUM = SUM + U*(Y1 + S*U/2.D0)
        ELSE
          E1 = EXP(-SB1)
          E2 = EXP(-SB2)
          EMS = E1*E2
          TM = 1.D0 - EMS
          TP = 1.D0 + EMS
          T = SB2*SB2/2.D0 + 1.D0
          E = TM*(SIG*TP - TM - TM)
          SUM = SUM +U*(Y1 + S1*U/2.D0)+(SIG*TM*(TP*T-E1-E2-
     .               TM*SB2)*D1 - (TM*(TM*T-E2+E1-TP*SB2) +
     .               SIG*(E2*EMS-E1+2.D0*SB2*EMS))*(D1+D2))/
     .               ((SIG/DX)**2*E)
        ENDIF
      ENDIF
      GO TO 6
C
C IL = IU and SUM contains the integral from XL to X(IL+1).
C   Subtract off the integral from XU to X(IL+1).  DX and
C   SIG were computed above.
C
    4 Y2 = Y(ILP1)
      S = (Y2-Y(IL))/DX
      S2 = YP(ILP1)
      D1 = S - YP(IL)
      D2 = S2 - S
C
    5 U = X(ILP1) - XU
      IF (U .EQ. 0.D0) GO TO 6
      B1 = U/DX
      IF (SIG .LT. 1.D-9) THEN
C
C   SIG = 0.
C
        SUM = SUM - U*(Y2 - U*(6.D0*S2 - B1*(4.D0*D2 +
     .              (3.D0*B1-4.D0)*(D1-D2)))/12.D0)
      ELSEIF (SIG .LE. .5D0) THEN
C
C   0 .LT. SIG .LE. .5.
C
        SB1 = SIG*B1
        CALL SNHCSH (SIG, SM,CM,CMM)
        CALL SNHCSH (SB1, SM1,CM1,CMM1)
        E = SIG*SM - CMM - CMM
        SUM = SUM - U*(Y2 - S2*U/2.D0) - ((CM*CMM1-SM*SM1)*
     .              (D1+D2) + SIG*(CM*SM1-(SM+SIG)*CMM1)*D2)
     .              /((SIG/DX)**2*E)
      ELSE
C
C   SIG > .5.
C
        SB1 = SIG*B1
        SB2 = SIG - SB1
        IF (-SB1 .GT. SBIG  .OR.  -SB2 .GT. SBIG) THEN
          SUM = SUM - U*(Y2 - S*U/2.D0)
        ELSE
          E1 = EXP(-SB1)
          E2 = EXP(-SB2)
          EMS = E1*E2
          TM = 1.D0 - EMS
          TP = 1.D0 + EMS
          T = SB1*SB1/2.D0 + 1.D0
          E = TM*(SIG*TP - TM - TM)
          SUM = SUM -U*(Y2 - S2*U/2.D0)-(SIG*TM*(TP*T-E1-E2-
     .               TM*SB1)*D2 - (TM*(TM*T-E1+E2-TP*SB1) +
     .               SIG*(E1*EMS-E2+2.D0*SB1*EMS))*(D1+D2))/
     .               ((SIG/DX)**2*E)
        ENDIF
      ENDIF
C
C No errors were encountered.  Adjust the sign of SUM.
C
    6 IF (XL .EQ. B) SUM = -SUM
      TSINTL = SUM
      RETURN
C
C N < 2.
C
    7 IER = -1
      TSINTL = 0.D0
      RETURN
C
C Abscissae not strictly increasing.
C
    8 IER = -2
      TSINTL = 0.D0
      RETURN
      END

File: fortran/tspack.c
doublereal tsintl_(doublereal *a, doublereal *b, integer *n, doublereal *x, 
	doublereal *y, doublereal *yp, doublereal *sigma, integer *ier)
{
    /* Initialized data */

    static doublereal sbig = 85.;

    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer imin, imax;
    static doublereal e;
    static integer i__;
    static doublereal s, t, u, b1, b2, d1, d2, e1, e2, s1, s2, y1, y2, cm;
    static integer il;
    static doublereal dx;
    static integer iu;
    static doublereal sm, tm, tp, xl, xu;
    extern /* Subroutine */ int snhcsh_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal cm1, cm2, sb1, sb2;
    static integer ip1;
    extern integer intrvl_(doublereal *, integer *, doublereal *);
    static doublereal sm1, sm2, cmm, sig, ems, sum, cmm1, cmm2;
    static integer ilp1, iup1;


/* *********************************************************** */

/*                                                From TSPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   11/17/96 */

/*   This function computes the integral from A to B of a */
/* Hermite interpolatory tension spline H. */

/* On input: */

/*       A,B = Lower and upper limits of integration, re- */
/*             spectively.  Note that -TSINTL(B,A,...) = */
/*             TSINTL(A,B,...). */

/*       N = Number of data points.  N .GE. 2. */

/*       X = Array of length N containing the abscissae. */
/*           These must be in strictly increasing order: */
/*           X(I) < X(I+1) for I = 1,...,N-1. */

/*       Y = Array of length N containing data values. */
/*           H(X(I)) = Y(I) for I = 1,...,N. */

/*       YP = Array of length N containing first deriva- */
/*            tives.  HP(X(I)) = YP(I) for I = 1,...,N, where */
/*            HP denotes the derivative of H. */

/*       SIGMA = Array of length N-1 containing tension fac- */
/*               tors whose absolute values determine the */
/*               balance between cubic and linear in each */
/*               interval.  SIGMA(I) is associated with int- */
/*               erval (I,I+1) for I = 1,...,N-1. */

/* Input parameters are not altered by this function. */

/* On output: */

/*       IER = Error indicator: */
/*             IER = 0  if no errors were encountered and */
/*                      X(1) .LE. T .LE. X(N) for T = A and */
/*                      T = B, or A = B. */
/*             IER = 1  if no errors were encountered but */
/*                      extrapolation was necessary:  A or B */
/*                      not in the interval (X(1),X(N)). */
/*             IER = -1 IF N < 2. */
/*             IER = -2 if the abscissae are not in strictly */
/*                      increasing order.  Only those in or */
/*                      adjacent to the interval of integra- */
/*                      tion are tested. */

/*       TSINTL = Integral of H from A to B, or zero if */
/*                IER < 0. */

/* Modules required by TSINTL:  INTRVL, SNHCSH */

/* Intrinsic functions called by TSINTL:  ABS, EXP, MAX, MIN */

/* *********************************************************** */


    /* Parameter adjustments */
    --sigma;
    --yp;
    --y;
    --x;

    /* Function Body */
    if (*n < 2) {
	goto L7;
    }

/* Accumulate the integral from XL to XU in SUM. */

    xl = min(*a,*b);
    xu = max(*a,*b);
    sum = 0.;
    *ier = 0;
    if (xl == xu) {
	goto L6;
    }

/* Find left-end indexes of intervals containing XL and XU. */
/*   If XL < X(1) or XU > X(N), extrapolation is performed */
/*   using the leftmost or rightmost interval. */

    il = intrvl_(&xl, n, &x[1]);
    iu = intrvl_(&xu, n, &x[1]);
    if (xl < x[1] || xu > x[*n]) {
	*ier = 1;
    }
    ilp1 = il + 1;
    imin = il;
    if (xl == x[il]) {
	goto L2;
    }

/* Compute the integral from XL to X(IL+1). */

    dx = x[ilp1] - x[il];
    if (dx <= 0.) {
	goto L8;
    }
    u = x[ilp1] - xl;
    if (u == 0.) {
	goto L1;
    }
    b1 = u / dx;
    y2 = y[ilp1];
    s = (y2 - y[il]) / dx;
    s2 = yp[ilp1];
    d1 = s - yp[il];
    d2 = s2 - s;
    sig = (d__1 = sigma[il], abs(d__1));
    if (sig < 1e-9) {

/*   SIG = 0. */

	sum += u * (y2 - u * (s2 * 6. - b1 * (d2 * 4. + (b1 * 3. - 4.) * (d1 
		- d2))) / 12.);
    } else if (sig <= .5) {

/*   0 .LT. SIG .LE. .5. */

	sb1 = sig * b1;
	snhcsh_(&sig, &sm, &cm, &cmm);
	snhcsh_(&sb1, &sm1, &cm1, &cmm1);
	e = sig * sm - cmm - cmm;
/* Computing 2nd power */
	d__1 = sig / dx;
	sum = sum + u * (y2 - s2 * u / 2.) + ((cm * cmm1 - sm * sm1) * (d1 + 
		d2) + sig * (cm * sm1 - (sm + sig) * cmm1) * d2) / (d__1 * 
		d__1 * e);
    } else {

/*   SIG > .5. */

	sb1 = sig * b1;
	sb2 = sig - sb1;
	if (-sb1 > sbig || -sb2 > sbig) {
	    sum += u * (y2 - s * u / 2.);
	} else {
	    e1 = exp(-sb1);
	    e2 = exp(-sb2);
	    ems = e1 * e2;
	    tm = 1. - ems;
	    tp = ems + 1.;
	    t = sb1 * sb1 / 2. + 1.;
	    e = tm * (sig * tp - tm - tm);
/* Computing 2nd power */
	    d__1 = sig / dx;
	    sum = sum + u * (y2 - s2 * u / 2.) + (sig * tm * (tp * t - e1 - 
		    e2 - tm * sb1) * d2 - (tm * (tm * t - e1 + e2 - tp * sb1) 
		    + sig * (e1 * ems - e2 + sb1 * 2. * ems)) * (d1 + d2)) / (
		    d__1 * d__1 * e);
	}
    }

/* Test for XL and XU in the same interval. */

L1:
    imin = ilp1;
    if (il == iu) {
	goto L5;
    }

/* Add in the integral from X(IMIN) to X(J) for J = */
/*   Max(IL+1,IU). */

L2:
/* Computing MAX */
    i__1 = il, i__2 = iu - 1;
    imax = max(i__1,i__2);
    i__1 = imax;
    for (i__ = imin; i__ <= i__1; ++i__) {
	ip1 = i__ + 1;
	dx = x[ip1] - x[i__];
	if (dx <= 0.) {
	    goto L8;
	}
	sig = (d__1 = sigma[i__], abs(d__1));
	if (sig < 1e-9) {

/*   SIG = 0. */

	    sum += dx * ((y[i__] + y[ip1]) / 2. - dx * (yp[ip1] - yp[i__]) / 
		    12.);
	} else if (sig <= .5) {

/*   0 .LT. SIG .LE. .5. */

	    snhcsh_(&sig, &sm, &cm, &cmm);
	    e = sig * sm - cmm - cmm;
	    sum += dx * (y[i__] + y[ip1] - dx * e * (yp[ip1] - yp[i__]) / (
		    sig * sig * cm)) / 2.;
	} else {

/*   SIG > .5. */

	    ems = exp(-sig);
	    sum += dx * (y[i__] + y[ip1] - dx * (sig * (ems + 1.) / (1. - ems)
		     - 2.) * (yp[ip1] - yp[i__]) / (sig * sig)) / 2.;
	}
/* L3: */
    }

/* Add in the integral from X(IU) to XU if IU > IL. */

    if (il == iu) {
	goto L4;
    }
    iup1 = iu + 1;
    dx = x[iup1] - x[iu];
    if (dx <= 0.) {
	goto L8;
    }
    u = xu - x[iu];
    if (u == 0.) {
	goto L6;
    }
    b2 = u / dx;
    y1 = y[iu];
    s = (y[iup1] - y1) / dx;
    s1 = yp[iu];
    d1 = s - s1;
    d2 = yp[iup1] - s;
    sig = (d__1 = sigma[iu], abs(d__1));
    if (sig < 1e-9) {

/*   SIG = 0. */

	sum += u * (y1 + u * (s1 * 6. + b2 * (d1 * 4. + (4. - b2 * 3.) * (d1 
		- d2))) / 12.);
    } else if (sig <= .5) {

/*   0 .LT. SIG .LE. .5. */

	sb2 = sig * b2;
	snhcsh_(&sig, &sm, &cm, &cmm);
	snhcsh_(&sb2, &sm2, &cm2, &cmm2);
	e = sig * sm - cmm - cmm;
/* Computing 2nd power */
	d__1 = sig / dx;
	sum = sum + u * (y1 + s1 * u / 2.) + ((cm * cmm2 - sm * sm2) * (d1 + 
		d2) + sig * (cm * sm2 - (sm + sig) * cmm2) * d1) / (d__1 * 
		d__1 * e);
    } else {

/*   SIG > .5. */

	sb2 = sig * b2;
	sb1 = sig - sb2;
	if (-sb1 > sbig || -sb2 > sbig) {
	    sum += u * (y1 + s * u / 2.);
	} else {
	    e1 = exp(-sb1);
	    e2 = exp(-sb2);
	    ems = e1 * e2;
	    tm = 1. - ems;
	    tp = ems + 1.;
	    t = sb2 * sb2 / 2. + 1.;
	    e = tm * (sig * tp - tm - tm);
/* Computing 2nd power */
	    d__1 = sig / dx;
	    sum = sum + u * (y1 + s1 * u / 2.) + (sig * tm * (tp * t - e1 - 
		    e2 - tm * sb2) * d1 - (tm * (tm * t - e2 + e1 - tp * sb2) 
		    + sig * (e2 * ems - e1 + sb2 * 2. * ems)) * (d1 + d2)) / (
		    d__1 * d__1 * e);
	}
    }
    goto L6;

/* IL = IU and SUM contains the integral from XL to X(IL+1). */
/*   Subtract off the integral from XU to X(IL+1).  DX and */
/*   SIG were computed above. */

L4:
    y2 = y[ilp1];
    s = (y2 - y[il]) / dx;
    s2 = yp[ilp1];
    d1 = s - yp[il];
    d2 = s2 - s;

L5:
    u = x[ilp1] - xu;
    if (u == 0.) {
	goto L6;
    }
    b1 = u / dx;
    if (sig < 1e-9) {

/*   SIG = 0. */

	sum -= u * (y2 - u * (s2 * 6. - b1 * (d2 * 4. + (b1 * 3. - 4.) * (d1 
		- d2))) / 12.);
    } else if (sig <= .5) {

/*   0 .LT. SIG .LE. .5. */

	sb1 = sig * b1;
	snhcsh_(&sig, &sm, &cm, &cmm);
	snhcsh_(&sb1, &sm1, &cm1, &cmm1);
	e = sig * sm - cmm - cmm;
/* Computing 2nd power */
	d__1 = sig / dx;
	sum = sum - u * (y2 - s2 * u / 2.) - ((cm * cmm1 - sm * sm1) * (d1 + 
		d2) + sig * (cm * sm1 - (sm + sig) * cmm1) * d2) / (d__1 * 
		d__1 * e);
    } else {

/*   SIG > .5. */

	sb1 = sig * b1;
	sb2 = sig - sb1;
	if (-sb1 > sbig || -sb2 > sbig) {
	    sum -= u * (y2 - s * u / 2.);
	} else {
	    e1 = exp(-sb1);
	    e2 = exp(-sb2);
	    ems = e1 * e2;
	    tm = 1. - ems;
	    tp = ems + 1.;
	    t = sb1 * sb1 / 2. + 1.;
	    e = tm * (sig * tp - tm - tm);
/* Computing 2nd power */
	    d__1 = sig / dx;
	    sum = sum - u * (y2 - s2 * u / 2.) - (sig * tm * (tp * t - e1 - 
		    e2 - tm * sb1) * d2 - (tm * (tm * t - e1 + e2 - tp * sb1) 
		    + sig * (e1 * ems - e2 + sb1 * 2. * ems)) * (d1 + d2)) / (
		    d__1 * d__1 * e);
	}
    }

/* No errors were encountered.  Adjust the sign of SUM. */

L6:
    if (xl == *b) {
	sum = -sum;
    }
    ret_val = sum;
    return ret_val;

/* N < 2. */

L7:
    *ier = -1;
    ret_val = 0.;
    return ret_val;

/* Abscissae not strictly increasing. */

L8:
    *ier = -2;
    ret_val = 0.;
    return ret_val;
}
