File: contrib/TSPACK/YPCOEF.f
      SUBROUTINE YPCOEF (SIGMA,DX, D,SD)
      DOUBLE PRECISION SIGMA, DX, D, SD
C
C***********************************************************
C
C                                                From TSPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   11/17/96
C
C   This subroutine computes the coefficients of the deriva-
C tives in the symmetric diagonally dominant tridiagonal
C system associated with the C-2 derivative estimation pro-
C cedure for a Hermite interpolatory tension spline.
C
C On input:
C
C       SIGMA = Nonnegative tension factor associated with
C               an interval.
C
C       DX = Positive interval width.
C
C Input parameters are not altered by this routine.
C
C On output:
C
C       D = Component of the diagonal term associated with
C           the interval.  D = SIG*(SIG*COSHM(SIG) -
C           SINHM(SIG))/(DX*E), where SIG = SIGMA and E =
C           SIG*SINH(SIG) - 2*COSHM(SIG).
C
C       SD = Subdiagonal (superdiagonal) term.  SD = SIG*
C            SINHM(SIG)/E.
C
C Module required by YPCOEF:  SNHCSH
C
C Intrinsic function called by YPCOEF:  EXP
C
C***********************************************************
C
      DOUBLE PRECISION COSHM, COSHMM, E, EMS, SCM, SIG,
     .                 SINHM, SSINH, SSM
C
      SIG = SIGMA
      IF (SIG .LT. 1.D-9) THEN
C
C SIG = 0:  cubic interpolant.
C
        D = 4.D0/DX
        SD = 2.D0/DX
      ELSEIF (SIG .LE. .5D0) THEN
C
C 0 .LT. SIG .LE. .5:  use approximations designed to avoid
C                      cancellation error in the hyperbolic
C                      functions when SIGMA is small.
C
        CALL SNHCSH (SIG, SINHM,COSHM,COSHMM)
        E = (SIG*SINHM - COSHMM - COSHMM)*DX
        D = SIG*(SIG*COSHM-SINHM)/E
        SD = SIG*SINHM/E
      ELSE
C
C SIG > .5:  scale SINHM and COSHM by 2*EXP(-SIG) in order
C            to avoid overflow when SIGMA is large.
C
        EMS = EXP(-SIG)
        SSINH = 1.D0 - EMS*EMS
        SSM = SSINH - 2.D0*SIG*EMS
        SCM = (1.D0-EMS)*(1.D0-EMS)
        E = (SIG*SSINH - SCM - SCM)*DX
        D = SIG*(SIG*SCM-SSM)/E
        SD = SIG*SSM/E
      ENDIF
      RETURN
      END

File: fortran/tspack.c
/* Subroutine */ int ypcoef_(doublereal *sigma, doublereal *dx, doublereal *
	d__, doublereal *sd)
{
    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal e, coshm, sinhm, ssinh, coshmm;
    extern /* Subroutine */ int snhcsh_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal scm, sig, ems, ssm;


/* *********************************************************** */

/*                                                From TSPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   11/17/96 */

/*   This subroutine computes the coefficients of the deriva- */
/* tives in the symmetric diagonally dominant tridiagonal */
/* system associated with the C-2 derivative estimation pro- */
/* cedure for a Hermite interpolatory tension spline. */

/* On input: */

/*       SIGMA = Nonnegative tension factor associated with */
/*               an interval. */

/*       DX = Positive interval width. */

/* Input parameters are not altered by this routine. */

/* On output: */

/*       D = Component of the diagonal term associated with */
/*           the interval.  D = SIG*(SIG*COSHM(SIG) - */
/*           SINHM(SIG))/(DX*E), where SIG = SIGMA and E = */
/*           SIG*SINH(SIG) - 2*COSHM(SIG). */

/*       SD = Subdiagonal (superdiagonal) term.  SD = SIG* */
/*            SINHM(SIG)/E. */

/* Module required by YPCOEF:  SNHCSH */

/* Intrinsic function called by YPCOEF:  EXP */

/* *********************************************************** */


    sig = *sigma;
    if (sig < 1e-9) {

/* SIG = 0:  cubic interpolant. */

	*d__ = 4. / *dx;
	*sd = 2. / *dx;
    } else if (sig <= .5) {

/* 0 .LT. SIG .LE. .5:  use approximations designed to avoid */
/*                      cancellation error in the hyperbolic */
/*                      functions when SIGMA is small. */

	snhcsh_(&sig, &sinhm, &coshm, &coshmm);
	e = (sig * sinhm - coshmm - coshmm) * *dx;
	*d__ = sig * (sig * coshm - sinhm) / e;
	*sd = sig * sinhm / e;
    } else {

/* SIG > .5:  scale SINHM and COSHM by 2*EXP(-SIG) in order */
/*            to avoid overflow when SIGMA is large. */

	ems = exp(-sig);
	ssinh = 1. - ems * ems;
	ssm = ssinh - sig * 2. * ems;
	scm = (1. - ems) * (1. - ems);
	e = (sig * ssinh - scm - scm) * *dx;
	*d__ = sig * (sig * scm - ssm) / e;
	*sd = sig * ssm / e;
    }
    return 0;
}
