File: contrib/TSPACK/B2TRIP.f
      SUBROUTINE B2TRIP (N,X,Y,W,P,D,SD,T11,T12,T21,T22,U11,
     .                   U12,U21,U22, YS,YP,IER)
      INTEGER N, IER
      DOUBLE PRECISION X(N), Y(N), W(N), P, D(N), SD(N),
     .                 T11(N), T12(N), T21(N), T22(N),
     .                 U11(N), U12(N), U21(N), U22(N),
     .                 YS(N), YP(N)
C
C***********************************************************
C
C                                                From TSPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   06/10/92
C
C   This subroutine solves the order 2(N-1) symmetric posi-
C tive-definite linear system associated with minimizing the
C quadratic functional Q(YS,YP) (described in Subroutine
C SMCRV) with periodic end conditions.  The matrix is block
C tridiagonal except for nonzero blocks in the upper right
C and lower left corners.
C
C On input:
C
C       N = Number of data points.  N .GE. 3.
C
C       X = Array of length N containing a strictly in-
C           creasing sequence of abscissae.
C
C       Y,W = Arrays of length N-1 containing data values
C             and positive weights, respectively, associated
C             with the first N-1 abscissae.
C
C       P = Positive smoothing parameter defining Q.
C
C       D,SD = Arrays of length N-1 containing positive ma-
C              trix elements.  Letting DX and SIG denote the
C              width and tension factor associated with the
C              interval (X(I),X(I+1)), D(I) = SIG*(SIG*
C              COSHM(SIG) - SINHM(SIG))/(DX*E) and SD(I) =
C              SIG*SINHM(SIG)/(DX*E) where E = SIG*SINH(SIG)
C              - 2*COSHM(SIG).
C
C The above parameters are not altered by this routine.
C
C       T11,T12,T21,T22,U11,U12,U21,U22 = Arrays of length
C                                         N-2 used as temp-
C                                         orary work space.
C
C On output:
C
C       YS,YP = Arrays of length N containing solution com-
C               ponents:  function and derivative values,
C               respectively, at the abscissae.  YS(N) =
C               YS(1) and YP(N) = YP(1).
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if N or P is outside its valid range
C                     on input.
C             Note that no test is made for a nonpositive
C             value of X(I+1)-X(I), W(I), D(I), or SD(I).
C
C Modules required by B2TRIP:  None
C
C***********************************************************
C
      INTEGER I, IM1, IP1, NM1, NM2, NM3, NN
      DOUBLE PRECISION D11I, D12I, D22I, DEN, DI, DIM1,
     .                 DNM1, DX, PP, R1, R2, S11I, S11IM1,
     .                 S11NM1, S12I, S12IM1, S12NM1, S22I,
     .                 S22IM1, S22NM1, SU11, SU12, SU21,
     .                 SU22, YPNM1, YSNM1
C
      NN = N
      NM1 = NN - 1
      NM2 = NN - 2
      NM3 = NN - 3
      PP = P
      IER = 1
      IF (NN .LT. 3  .OR.  PP .LE. 0.D0) RETURN
C
C The forward elimination step consists of scaling a row by
C   the inverse of its diagonal block and eliminating the
C   subdiagonal block for the first N-2 rows.  The super-
C   diagonal is stored in T, the negative of the last column
C   in U, and the right hand side in YS,YP.  For J = 11, 12,
C   and 22, SJI and SJIM1 denote the elements in position J
C   of the superdiagonal block in rows I and I-1, respect-
C   ively.  Similarly, DJI denotes an element in the diago-
C   nal block of row I.
C
C I = 1:
C
      DX = X(NN) - X(NM1)
      DNM1 = D(NM1)
      S22NM1 = SD(NM1)
      S12NM1 = -(DNM1 + S22NM1)/DX
      S11NM1 = 2.D0*S12NM1/DX
      DX = X(2) - X(1)
      DI = D(1)
      S22I = SD(1)
      S12I = (DI + S22I)/DX
      S11I = -2.D0*S12I/DX
      R1 = PP*W(1)
      D11I = R1 - S11NM1 - S11I
      D12I = S12I + S12NM1
      D22I = DNM1 + DI
      DEN = D11I*D22I - D12I*D12I
      T11(1) = (D22I*S11I + D12I*S12I)/DEN
      T12(1) = (D22I*S12I - D12I*S22I)/DEN
      T21(1) = -(D12I*S11I + D11I*S12I)/DEN
      T22(1) = (D11I*S22I - D12I*S12I)/DEN
      U11(1) = -(D22I*S11NM1 + D12I*S12NM1)/DEN
      U12(1) = (D12I*S22NM1 - D22I*S12NM1)/DEN
      U21(1) = (D12I*S11NM1 + D11I*S12NM1)/DEN
      U22(1) = (D12I*S12NM1 - D11I*S22NM1)/DEN
      R1 = R1*Y(1)/DEN
      YS(1) = D22I*R1
      YP(1) = -D12I*R1
      IF (NN .EQ. 3) GO TO 2
C
C I = 2,...,N-2:
C
      DO 1 I = 2,NM2
        IM1 = I - 1
        DIM1 = DI
        S22IM1 = S22I
        S12IM1 = S12I
        S11IM1 = S11I
        DX = X(I+1) - X(I)
        DI = D(I)
        S22I = SD(I)
        S12I = (DI + S22I)/DX
        S11I = -2.D0*S12I/DX
        R1 = PP*W(I)
        D11I = R1 - S11IM1 - S11I - (S11IM1*T11(IM1) -
     .         S12IM1*T21(IM1))
        D12I = S12I - S12IM1 - (S11IM1*T12(IM1) - S12IM1*
     .         T22(IM1))
        D22I = DIM1 + DI - (S12IM1*T12(IM1)+S22IM1*T22(IM1))
        DEN = D11I*D22I - D12I*D12I
        T11(I) = (D22I*S11I + D12I*S12I)/DEN
        T12(I) = (D22I*S12I - D12I*S22I)/DEN
        T21(I) = -(D12I*S11I + D11I*S12I)/DEN
        T22(I) = (D11I*S22I - D12I*S12I)/DEN
        SU11 = S11IM1*U11(IM1) - S12IM1*U21(IM1)
        SU12 = S11IM1*U12(IM1) - S12IM1*U22(IM1)
        SU21 = S12IM1*U11(IM1) + S22IM1*U21(IM1)
        SU22 = S12IM1*U12(IM1) + S22IM1*U22(IM1)
        U11(I) = (D12I*SU21 - D22I*SU11)/DEN
        U12(I) = (D12I*SU22 - D22I*SU12)/DEN
        U21(I) = (D12I*SU11 - D11I*SU21)/DEN
        U22(I) = (D12I*SU12 - D11I*SU22)/DEN
        R1 = R1*Y(I) - S11IM1*YS(IM1) + S12IM1*YP(IM1)
        R2 = -S12IM1*YS(IM1) - S22IM1*YP(IM1)
        YS(I) = (D22I*R1 - D12I*R2)/DEN
        YP(I) = (D11I*R2 - D12I*R1)/DEN
    1   CONTINUE
C
C The backward elimination step zeros the first N-3 blocks
C   of the superdiagonal.  For I = N-2,N-3,...,1, T(I) and
C   (YS(I),YP(I)) are overwritten with the negative of the
C   last column and the new right hand side, respectively.
C
    2 T11(NM2) = U11(NM2) - T11(NM2)
      T12(NM2) = U12(NM2) - T12(NM2)
      T21(NM2) = U21(NM2) - T21(NM2)
      T22(NM2) = U22(NM2) - T22(NM2)
      DO 3 I = NM3,1,-1
        IP1 = I + 1
        YS(I) = YS(I) - T11(I)*YS(IP1) - T12(I)*YP(IP1)
        YP(I) = YP(I) - T21(I)*YS(IP1) - T22(I)*YP(IP1)
        T11(I) = U11(I) - T11(I)*T11(IP1) - T12(I)*T21(IP1)
        T12(I) = U12(I) - T11(I)*T12(IP1) - T12(I)*T22(IP1)
        T21(I) = U21(I) - T21(I)*T11(IP1) - T22(I)*T21(IP1)
        T22(I) = U22(I) - T21(I)*T12(IP1) - T22(I)*T22(IP1)
    3   CONTINUE
C
C Solve the last equation for YS(N-1),YP(N-1).  SJI = SJNM2
C   and DJI = DJNM1.
C
      R1 = PP*W(NM1)
      D11I = R1 - S11I - S11NM1 + S11NM1*T11(1) -
     .       S12NM1*T21(1) + S11I*T11(NM2) - S12I*T21(NM2)
      D12I = -S12NM1 - S12I + S11NM1*T12(1) - S12NM1*T22(1)
     .       + S11I*T12(NM2) - S12I*T22(NM2)
      D22I = DI + DNM1 + S12NM1*T12(1) + S22NM1*T22(1) +
     .       S12I*T12(NM2) + S22I*T22(NM2)
      DEN = D11I*D22I - D12I*D12I
      R1 = R1*Y(NM1) - S11NM1*YS(1) + S12NM1*YP(1) -
     .     S11I*YS(NM2) + S12I*YP(NM2)
      R2 = -S12NM1*YS(1) - S22NM1*YP(1) - S12I*YS(NM2) -
     .     S22I*YP(NM2)
      YSNM1 = (D22I*R1 - D12I*R2)/DEN
      YPNM1 = (D11I*R2 - D12I*R1)/DEN
      YS(NM1) = YSNM1
      YP(NM1) = YPNM1
C
C Back substitute for the remainder of the solution
C   components.
C
      DO 4 I = 1,NM2
        YS(I) = YS(I) + T11(I)*YSNM1 + T12(I)*YPNM1
        YP(I) = YP(I) + T21(I)*YSNM1 + T22(I)*YPNM1
    4   CONTINUE
C
C YS(N) = YS(1) and YP(N) = YP(1).
C
      YS(NN) = YS(1)
      YP(NN) = YP(1)
      IER = 0
      RETURN
      END

File: fortran/tspack.c
/* Subroutine */ int b2trip_(integer *n, doublereal *x, doublereal *y, 
	doublereal *w, doublereal *p, doublereal *d__, doublereal *sd, 
	doublereal *t11, doublereal *t12, doublereal *t21, doublereal *t22, 
	doublereal *u11, doublereal *u12, doublereal *u21, doublereal *u22, 
	doublereal *ys, doublereal *yp, integer *ier)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal s11im1, s12im1, s22im1, s11nm1, s12nm1, s22nm1, ypnm1, 
	    ysnm1;
    static integer i__;
    static doublereal r1, r2, di;
    static integer nn;
    static doublereal dx, pp;
    static integer im1, ip1, nm1, nm2, nm3;
    static doublereal d11i, d12i, d22i, den, s11i, s12i, s22i, su11, su12, 
	    su21, su22, dim1, dnm1;


/* *********************************************************** */

/*                                                From TSPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   06/10/92 */

/*   This subroutine solves the order 2(N-1) symmetric posi- */
/* tive-definite linear system associated with minimizing the */
/* quadratic functional Q(YS,YP) (described in Subroutine */
/* SMCRV) with periodic end conditions.  The matrix is block */
/* tridiagonal except for nonzero blocks in the upper right */
/* and lower left corners. */

/* On input: */

/*       N = Number of data points.  N .GE. 3. */

/*       X = Array of length N containing a strictly in- */
/*           creasing sequence of abscissae. */

/*       Y,W = Arrays of length N-1 containing data values */
/*             and positive weights, respectively, associated */
/*             with the first N-1 abscissae. */

/*       P = Positive smoothing parameter defining Q. */

/*       D,SD = Arrays of length N-1 containing positive ma- */
/*              trix elements.  Letting DX and SIG denote the */
/*              width and tension factor associated with the */
/*              interval (X(I),X(I+1)), D(I) = SIG*(SIG* */
/*              COSHM(SIG) - SINHM(SIG))/(DX*E) and SD(I) = */
/*              SIG*SINHM(SIG)/(DX*E) where E = SIG*SINH(SIG) */
/*              - 2*COSHM(SIG). */

/* The above parameters are not altered by this routine. */

/*       T11,T12,T21,T22,U11,U12,U21,U22 = Arrays of length */
/*                                         N-2 used as temp- */
/*                                         orary work space. */

/* On output: */

/*       YS,YP = Arrays of length N containing solution com- */
/*               ponents:  function and derivative values, */
/*               respectively, at the abscissae.  YS(N) = */
/*               YS(1) and YP(N) = YP(1). */

/*       IER = Error indicator: */
/*             IER = 0 if no errors were encountered. */
/*             IER = 1 if N or P is outside its valid range */
/*                     on input. */
/*             Note that no test is made for a nonpositive */
/*             value of X(I+1)-X(I), W(I), D(I), or SD(I). */

/* Modules required by B2TRIP:  None */

/* *********************************************************** */


    /* Parameter adjustments */
    --yp;
    --ys;
    --u22;
    --u21;
    --u12;
    --u11;
    --t22;
    --t21;
    --t12;
    --t11;
    --sd;
    --d__;
    --w;
    --y;
    --x;

    /* Function Body */
    nn = *n;
    nm1 = nn - 1;
    nm2 = nn - 2;
    nm3 = nn - 3;
    pp = *p;
    *ier = 1;
    if (nn < 3 || pp <= 0.) {
	return 0;
    }

/* The forward elimination step consists of scaling a row by */
/*   the inverse of its diagonal block and eliminating the */
/*   subdiagonal block for the first N-2 rows.  The super- */
/*   diagonal is stored in T, the negative of the last column */
/*   in U, and the right hand side in YS,YP.  For J = 11, 12, */
/*   and 22, SJI and SJIM1 denote the elements in position J */
/*   of the superdiagonal block in rows I and I-1, respect- */
/*   ively.  Similarly, DJI denotes an element in the diago- */
/*   nal block of row I. */

/* I = 1: */

    dx = x[nn] - x[nm1];
    dnm1 = d__[nm1];
    s22nm1 = sd[nm1];
    s12nm1 = -(dnm1 + s22nm1) / dx;
    s11nm1 = s12nm1 * 2. / dx;
    dx = x[2] - x[1];
    di = d__[1];
    s22i = sd[1];
    s12i = (di + s22i) / dx;
    s11i = s12i * -2. / dx;
    r1 = pp * w[1];
    d11i = r1 - s11nm1 - s11i;
    d12i = s12i + s12nm1;
    d22i = dnm1 + di;
    den = d11i * d22i - d12i * d12i;
    t11[1] = (d22i * s11i + d12i * s12i) / den;
    t12[1] = (d22i * s12i - d12i * s22i) / den;
    t21[1] = -(d12i * s11i + d11i * s12i) / den;
    t22[1] = (d11i * s22i - d12i * s12i) / den;
    u11[1] = -(d22i * s11nm1 + d12i * s12nm1) / den;
    u12[1] = (d12i * s22nm1 - d22i * s12nm1) / den;
    u21[1] = (d12i * s11nm1 + d11i * s12nm1) / den;
    u22[1] = (d12i * s12nm1 - d11i * s22nm1) / den;
    r1 = r1 * y[1] / den;
    ys[1] = d22i * r1;
    yp[1] = -d12i * r1;
    if (nn == 3) {
	goto L2;
    }

/* I = 2,...,N-2: */

    i__1 = nm2;
    for (i__ = 2; i__ <= i__1; ++i__) {
	im1 = i__ - 1;
	dim1 = di;
	s22im1 = s22i;
	s12im1 = s12i;
	s11im1 = s11i;
	dx = x[i__ + 1] - x[i__];
	di = d__[i__];
	s22i = sd[i__];
	s12i = (di + s22i) / dx;
	s11i = s12i * -2. / dx;
	r1 = pp * w[i__];
	d11i = r1 - s11im1 - s11i - (s11im1 * t11[im1] - s12im1 * t21[im1]);
	d12i = s12i - s12im1 - (s11im1 * t12[im1] - s12im1 * t22[im1]);
	d22i = dim1 + di - (s12im1 * t12[im1] + s22im1 * t22[im1]);
	den = d11i * d22i - d12i * d12i;
	t11[i__] = (d22i * s11i + d12i * s12i) / den;
	t12[i__] = (d22i * s12i - d12i * s22i) / den;
	t21[i__] = -(d12i * s11i + d11i * s12i) / den;
	t22[i__] = (d11i * s22i - d12i * s12i) / den;
	su11 = s11im1 * u11[im1] - s12im1 * u21[im1];
	su12 = s11im1 * u12[im1] - s12im1 * u22[im1];
	su21 = s12im1 * u11[im1] + s22im1 * u21[im1];
	su22 = s12im1 * u12[im1] + s22im1 * u22[im1];
	u11[i__] = (d12i * su21 - d22i * su11) / den;
	u12[i__] = (d12i * su22 - d22i * su12) / den;
	u21[i__] = (d12i * su11 - d11i * su21) / den;
	u22[i__] = (d12i * su12 - d11i * su22) / den;
	r1 = r1 * y[i__] - s11im1 * ys[im1] + s12im1 * yp[im1];
	r2 = -s12im1 * ys[im1] - s22im1 * yp[im1];
	ys[i__] = (d22i * r1 - d12i * r2) / den;
	yp[i__] = (d11i * r2 - d12i * r1) / den;
/* L1: */
    }

/* The backward elimination step zeros the first N-3 blocks */
/*   of the superdiagonal.  For I = N-2,N-3,...,1, T(I) and */
/*   (YS(I),YP(I)) are overwritten with the negative of the */
/*   last column and the new right hand side, respectively. */

L2:
    t11[nm2] = u11[nm2] - t11[nm2];
    t12[nm2] = u12[nm2] - t12[nm2];
    t21[nm2] = u21[nm2] - t21[nm2];
    t22[nm2] = u22[nm2] - t22[nm2];
    for (i__ = nm3; i__ >= 1; --i__) {
	ip1 = i__ + 1;
	ys[i__] = ys[i__] - t11[i__] * ys[ip1] - t12[i__] * yp[ip1];
	yp[i__] = yp[i__] - t21[i__] * ys[ip1] - t22[i__] * yp[ip1];
	t11[i__] = u11[i__] - t11[i__] * t11[ip1] - t12[i__] * t21[ip1];
	t12[i__] = u12[i__] - t11[i__] * t12[ip1] - t12[i__] * t22[ip1];
	t21[i__] = u21[i__] - t21[i__] * t11[ip1] - t22[i__] * t21[ip1];
	t22[i__] = u22[i__] - t21[i__] * t12[ip1] - t22[i__] * t22[ip1];
/* L3: */
    }

/* Solve the last equation for YS(N-1),YP(N-1).  SJI = SJNM2 */
/*   and DJI = DJNM1. */

    r1 = pp * w[nm1];
    d11i = r1 - s11i - s11nm1 + s11nm1 * t11[1] - s12nm1 * t21[1] + s11i * 
	    t11[nm2] - s12i * t21[nm2];
    d12i = -s12nm1 - s12i + s11nm1 * t12[1] - s12nm1 * t22[1] + s11i * t12[
	    nm2] - s12i * t22[nm2];
    d22i = di + dnm1 + s12nm1 * t12[1] + s22nm1 * t22[1] + s12i * t12[nm2] + 
	    s22i * t22[nm2];
    den = d11i * d22i - d12i * d12i;
    r1 = r1 * y[nm1] - s11nm1 * ys[1] + s12nm1 * yp[1] - s11i * ys[nm2] + 
	    s12i * yp[nm2];
    r2 = -s12nm1 * ys[1] - s22nm1 * yp[1] - s12i * ys[nm2] - s22i * yp[nm2];
    ysnm1 = (d22i * r1 - d12i * r2) / den;
    ypnm1 = (d11i * r2 - d12i * r1) / den;
    ys[nm1] = ysnm1;
    yp[nm1] = ypnm1;

/* Back substitute for the remainder of the solution */
/*   components. */

    i__1 = nm2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ys[i__] = ys[i__] + t11[i__] * ysnm1 + t12[i__] * ypnm1;
	yp[i__] = yp[i__] + t21[i__] * ysnm1 + t22[i__] * ypnm1;
/* L4: */
    }

/* YS(N) = YS(1) and YP(N) = YP(1). */

    ys[nn] = ys[1];
    yp[nn] = yp[1];
    *ier = 0;
    return 0;
}
