File: contrib/TSPACK/TSPSP.f
C   DSMAX is the maximum relative change in a component of
C         SIGMA.
C
      IW1 = ND*NM1 + 1
      DO 5 ITER = 1,MAXIT
        DYP = 0.D0
        DO 2 I = 2,NM1
          WK(I) = XP(I)
          WK(NM1+I) = YP(I)
    2     CONTINUE
        IF (SCURV) THEN
          DO 3 I = 2,NM1
            WK(N2M2+I) = ZP(I)
    3       CONTINUE
        ENDIF
        CALL SIGS (NN,T,X,XP,STOL, SIGMA, DSMAX,ICNT)
        CALL SIGS (NN,T,Y,YP,STOL, SIGMA, DSMAX,ICNT)
        IF (SCURV) CALL SIGS (NN,T,Z,ZP,STOL, SIGMA, DSMAX,
     .                        ICNT)
        IF (.NOT. PER) THEN
          CALL YPC2 (NN,T,X,SIGMA,IENDC,IENDC,XP1,XPN,
     .               WK(IW1), XP,IERR)
          CALL YPC2 (NN,T,Y,SIGMA,IENDC,IENDC,YP1,YPN,
     .               WK(IW1), YP,IERR)
          IF (SCURV) CALL YPC2 (NN,T,Z,SIGMA,IENDC,IENDC,
     .                          ZP1,ZPN,WK(IW1), ZP,IERR)
        ELSE
          CALL YPC2P (NN,T,X,SIGMA,WK(IW1), XP,IERR)
          CALL YPC2P (NN,T,Y,SIGMA,WK(IW1), YP,IERR)
          IF (SCURV) CALL YPC2P (NN,T,Z,SIGMA,WK(IW1), ZP,
     .                           IERR)
        ENDIF
        EZ = 0.D0
        DO 4 I = 2,NM1
          EX = ABS(XP(I)-WK(I))
          IF (WK(I) .NE. 0.D0) EX = EX/ABS(WK(I))
          EY = ABS(YP(I)-WK(NM1+I))
          IF (WK(NM1+I) .NE. 0.D0) EY = EY/ABS(WK(NM1+I))
          IF (SCURV) THEN
            EZ = ABS(ZP(I)-WK(N2M2+I))
            IF (WK(N2M2+I) .NE. 0.D0)
     .        EZ = EZ/ABS(WK(N2M2+I))
          ENDIF
          DYP = MAX(DYP,EX,EY,EZ)
    4     CONTINUE
        IF (ICNT .EQ. 0  .OR.  DYP .LE. DYPTOL) GO TO 6
    5   CONTINUE
      ITER = MAXIT
C
C Store convergence parameters in WK.
C
    6 WK(1) = DYP
      WK(2) = DSMAX
C
C No error encountered.
C
   10 IER = ITER
      RETURN
C
C Invalid input parameter N, NCD, or IENDC.
C
   11 IER = -1
      RETURN
C
C LWK too small.
C
   12 IER = -2
      RETURN
C
C UNIFRM = TRUE and SIGMA(1) outside its valid range.
C
   13 IER = -3
      RETURN
C
C Adjacent duplicate data points encountered.
C
   14 IER = -4
      RETURN
C
C Error flag returned by YPC1, YPC1P, YPC2, or YPC2P:
C   T is not strictly increasing.
C
   16 IER = -6
      RETURN
      END

File: fortran/tspack.c
/*   DSMAX is the maximum relative change in a component of */
/*         SIGMA. */

    iw1 = *nd * nm1 + 1;
    i__1 = maxit;
    for (iter = 1; iter <= i__1; ++iter) {
	dyp = 0.;
	i__2 = nm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    wk[i__] = xp[i__];
	    wk[nm1 + i__] = yp[i__];
/* L2: */
	}
	if (scurv) {
	    i__2 = nm1;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		wk[n2m2 + i__] = zp[i__];
/* L3: */
	    }
	}
	sigs_(&nn, &t[1], &x[1], &xp[1], &stol, &sigma[1], &dsmax, &icnt);
	sigs_(&nn, &t[1], &y[1], &yp[1], &stol, &sigma[1], &dsmax, &icnt);
	if (scurv) {
	    sigs_(&nn, &t[1], &z__[1], &zp[1], &stol, &sigma[1], &dsmax, &
		    icnt);
	}
	if (! (*per)) {
	    ypc2_(&nn, &t[1], &x[1], &sigma[1], iendc, iendc, &xp1, &xpn, &wk[
		    iw1], &xp[1], &ierr);
	    ypc2_(&nn, &t[1], &y[1], &sigma[1], iendc, iendc, &yp1, &ypn, &wk[
		    iw1], &yp[1], &ierr);
	    if (scurv) {
		ypc2_(&nn, &t[1], &z__[1], &sigma[1], iendc, iendc, &zp1, &
			zpn, &wk[iw1], &zp[1], &ierr);
	    }
	} else {
	    ypc2p_(&nn, &t[1], &x[1], &sigma[1], &wk[iw1], &xp[1], &ierr);
	    ypc2p_(&nn, &t[1], &y[1], &sigma[1], &wk[iw1], &yp[1], &ierr);
	    if (scurv) {
		ypc2p_(&nn, &t[1], &z__[1], &sigma[1], &wk[iw1], &zp[1], &
			ierr);
	    }
	}
	ez = 0.;
	i__2 = nm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    ex = (d__1 = xp[i__] - wk[i__], abs(d__1));
	    if (wk[i__] != 0.) {
		ex /= (d__1 = wk[i__], abs(d__1));
	    }
	    ey = (d__1 = yp[i__] - wk[nm1 + i__], abs(d__1));
	    if (wk[nm1 + i__] != 0.) {
		ey /= (d__1 = wk[nm1 + i__], abs(d__1));
	    }
	    if (scurv) {
		ez = (d__1 = zp[i__] - wk[n2m2 + i__], abs(d__1));
		if (wk[n2m2 + i__] != 0.) {
		    ez /= (d__1 = wk[n2m2 + i__], abs(d__1));
		}
	    }
/* Computing MAX */
	    d__1 = max(dyp,ex), d__1 = max(d__1,ey);
	    dyp = max(d__1,ez);
/* L4: */
	}
	if (icnt == 0 || dyp <= dyptol) {
	    goto L6;
	}
/* L5: */
    }
    iter = maxit;

/* Store convergence parameters in WK. */

L6:
    wk[1] = dyp;
    wk[2] = dsmax;

/* No error encountered. */

L10:
    *ier = iter;
    return 0;

/* Invalid input parameter N, NCD, or IENDC. */

L11:
    *ier = -1;
    return 0;

/* LWK too small. */

L12:
    *ier = -2;
    return 0;

/* UNIFRM = TRUE and SIGMA(1) outside its valid range. */

L13:
    *ier = -3;
    return 0;

/* Adjacent duplicate data points encountered. */

L14:
    *ier = -4;
    return 0;

/* Error flag returned by YPC1, YPC1P, YPC2, or YPC2P: */
/*   T is not strictly increasing. */

L16:
    *ier = -6;
    return 0;
}
