File: repos/pittnullcode/old_source/FirstOrder_Dec_2002/TS_et_d.f
      SUBROUTINE SIGBP (N,X,Y,XP,YP,TOL,BL,BU,                  BMAX, SI
     +GMA, DSMAX,IER)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER N, IER
      DOUBLE PRECISION    X(N), Y(N), XP(N), YP(N), TOL, BL(N), BU(N),  
     +      BMAX, SIGMA(N), DSMAX
C
C***********************************************************
C
C                                                From TSPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                             (817) 565-2767
C                                                   05/20/91
C
C   Given an ordered sequence of points C(I) = (X(I),Y(I))
C with associated derivative vectors CP(I) = (XP(I),YP(I)),
C this subroutine determines the smallest (nonnegative) ten-
C sion factors SIGMA such that a parametric planar curve
C C(t) satisfies a set of user-specified constraints.  The
C components x(t) and y(t) of C(t) are the Hermite interpo-
C latory tension splines defined by the data and tension
C factors:  C(t(I)) = C(I) and C'(t(I)) = CP(I) for para-
C meter values t(1), t(2), ..., t(N).  In each subinterval
C [t1,t2], the signed perpendicular distance from the
C corresponding line segment C1-C2 to the curve C(t) is
C given by the vector cross product
C
C     d(t) = (C2-C1)/DC X (C(t)-C1)
C
C where DC = abs(C2-C1) is the length of the line segment.
C The associated tension factor SIGMA is chosen to satisfy
C an upper bound on the maximum of d(t) and a lower bound on
C the minimum of d(t) over t in [t1,t2].  Thus, the upper
C bound is associated with distance to the left of the line
C segment as viewed from C1 toward C2.  Note that the curve
C is assumed to be parameterized by arc length (Subroutine
C ARCL2D) so that t2-t1 = DC.  If this is not the case, the
C required bounds should be scaled by DC/(t2-t1) to obtain
C the input parameters BL and BU.
C
C   SIGBP may be used in conjunction with Subroutine YPC2
C (or YPC2P) in order to produce a C-2 interpolant which
C satisfies the constraints.  This is achieved by calling
C YPC2 with SIGMA initialized to the zero vector, and then
C alternating calls to SIGBP with calls to YPC2 until the
C change in SIGMA is small (refer to the parameter descrip-
C tions for SIGMA, DSMAX and IER), or the maximum relative
C change in YP is bounded by a tolerance (a reasonable value
C is .01).  A similar procedure may be used to produce a C-2
C shape-preserving smoothing curve (Subroutine SMCRV).
C
C On input:
C
C       N = Number of data points.  N .GE. 2.
C
C       X,Y = Arrays of length N containing the Cartesian
C             coordinates of the points C(I), I = 1 to N.
C
C       XP,YP = Arrays of length N containing the components
C               of the derivative (velocity) vectors CP(I).
C               Refer to Subroutines YPC1, YPC1P, YPC2,
C               YPC2P, and SMCRV.
C
C       TOL = Tolerance whose magnitude determines how close
C             each tension factor SIGMA is to its optimal
C             value when nonzero finite tension is necessary
C             and sufficient to satisfy a constraint.
C             SIGMA(I) is chosen so that BL(I) .LE. dmin
C             .LE. BL(I) + abs(TOL) and BU(I) - abs(TOL)
C             .LE. dmax .LE. BU(I), where dmin and dmax are
C             the minimum and maximum values of d(t) in the
C             interval [t(I),t(I+1)].  Thus, a large toler-
C             ance might increase execution efficiency but
C             may result in more tension than is necessary.
C             TOL may be set to 0 for optimal tension.
C
C       BL,BU = Arrays of length N-1 containing lower and
C               upper bounds, respectively, which define
C               the constraints as described above.  BL(I)
C               < 0 and BU(I) > 0 for I = 1 to N-1.  A null
C               straint is specified by BL(I) .LE. -BMAX or
C               BU(I) .GE. BMAX.
C
C       BMAX = User-defined value of infinity which, when
C              used as an upper bound in BU (or when its
C              negative is used as a lower bound in BL),
C              specifies that no constraint is to be en-
C              forced.
C
C The above parameters are not altered by this routine.
C
C       SIGMA = Array of length N-1 containing minimum val-
C               ues of the tension factors.  SIGMA(I) is as-
C               sociated with interval (I,I+1) and SIGMA(I)
C               .GE. 0 for I = 1,...,N-1.  SIGMA should be
C               set to the zero vector if minimal tension
C               is desired, and should be unchanged from a
C               previous call in order to ensure convergence
C               of the C-2 iterative procedure.
C
C On output:
C
C       SIGMA = Array containing tension factors for which
C               d(t) satisfies the constraints defined by
C               BL and BU, with the restriction that
C               SIGMA(I) .LE. 85 for all I (unless the input
C               value is larger).  The factors are as small
C               as possible (within the tolerance), but not
C               less than their input values.  If no con-
C               straint is specified in interval I, then
C               SIGMA(I) = 0 (unless the input value is
C               positive), and thus x(t) and y(t) are cubic
C               polynomials.
C
C       DSMAX = Maximum increase in a component of SIGMA
C               from its input value.  The increase is a
C               relative change if the input value is
C               positive, and an absolute change otherwise.
C
C       IER = Error indicator and information flag:
C             IER = I if no errors were encountered and I
C                     components of SIGMA were altered from
C                     their input values for 0 .LE. I .LE.
C                     N-1.
C             IER = -1 if N < 2.  SIGMA is not altered in
C                      this case.
C             IER = -I if BL(I-1) .GE. 0 or BU(I-1) .LE. 0
C                      for some I in the range 2 to N.
C                      SIGMA(J) is unaltered for J .GE. I-1
C                      in this case.
C
C Modules required by SIGBP:  SNHCSH, STORE
C
C Intrinsic functions called by SIGBP:  ABS, ALOG, AMAX1,
C                                         AMIN1, EXP, SIGN,
C                                         SQRT
C
C***********************************************************
C
      DATA SBIG/85.D0/,  LUN/-1/
      NM1 = N - 1
      IF (NM1 .LT. 1) GO TO 8
      BMX = BMAX
C
C Compute an absolute tolerance FTOL = abs(TOL), and a
C   relative tolerance RTOL = 100*MACHEPS.
C
      FTOL = DABS(TOL)
      RTOL = 1.D0
    1 RTOL = RTOL/2.D0
        IF (STORE(RTOL+1.D0) .GT. 1.D0) GO TO 1
      RTOL = RTOL*200.D0
C
C Initialize change counter ICNT and maximum change DSM for
C   loop on intervals.
C
      ICNT = 0
      DSM = 0.D0
      DO 7 I = 1,NM1
        IP1 = I + 1
        BLO = BL(I)
        BHI = BU(I)
        SIGIN = SIGMA(I)
        IF (LUN .GE. 0) WRITE (LUN,100) I, BLO, BHI, SIGIN
  100   FORMAT (//1X,'SIGBP -- INTERVAL',I4,', BL = ',E10.3,          ',
     + BU = ',E10.3,', SIGIN = ',E15.8)
        IF (BLO .GE. 0.D0  .OR.  BHI .LE. 0.D0) GO TO 9
        IF (SIGIN .GE. SBIG) GO TO 7
C
C Initialize SIG to 0 and test for a null constraint.
C
        SIG = 0.D0
        IF (BLO .LE. -BMX  .AND.  BHI .GE. BMX) GO TO 6
C
C Test for SIG = 0 sufficient.
C
C   The signed orthogonal distance is d(b) = b*(1-b)*
C     (b*V1 - (1-b)*V2), where b = (t2-t)/(t2-t1),
C     V1 = (C2-C1) X CP(1), and V2 = (C2-C1) X CP(2).
C
        DX = X(IP1) - X(I)
        DY = Y(IP1) - Y(I)
        V1 = DX*YP(I) - DY*XP(I)
        V2 = DX*YP(IP1) - DY*XP(IP1)
C
C   Set DP and DM to the maximum and minimum values of d(b)
C     for b in [0,1].  Note that DP .GE. 0 and DM .LE. 0.
C
        S = V1 + V2
        IF (S .EQ. 0.D0) THEN
C
C   The derivative d'(b) is zero at the midpoint b = .5.
C
          IF (V1 .GE. 0.D0) THEN
            DP = V1/4.D0
            DM = 0.D0
          ELSE
            DP = 0.D0
            DM = V1/4.D0
          ENDIF
        ELSE
C
C   Set RP/RM to the roots of the quadratic equation d'(b) =
C     (B0 +/- SQRT(D0))/(3*S) = V2/(B0 -/+ SQRT(D0)) = 0,
C     where B0 = V1 + 2*V2 and D0 = V1**2 + V1*V2 + V2**2.
C     The expression is chosen to avoid cancellation error.
C
          B0 = S + V2
          D0 = S*S - V1*V2
          T = B0 + DSIGN(DSQRT(D0),B0)
          IF (B0 .GE. 0.D0) THEN
            RP = T/(3.D0*S)
            RM = V2/T
          ELSE
            RP = V2/T
            RM = T/(3.D0*S)
          ENDIF
          IF (V1 .LE. 0.D0  .AND.  V2 .GE. 0.D0) THEN
C
C   The maximum is DP = 0 at the endpoints.
C
            DP = 0.D0
          ELSE
            DP = RP*(1.D0-RP)*(RP*S - V2)
          ENDIF
          IF (V1 .GE. 0.D0  .AND.  V2 .LE. 0.D0) THEN
C
C   The minimum is DM = 0 at the endpoints.
C
            DM = 0.D0
          ELSE
            DM = RM*(1.D0-RM)*(RM*S - V2)
          ENDIF
        ENDIF
C
C   SIG = 0 is sufficient to satisfy the constraints iff
C     DP .LE. BHI and DM .GE. BLO iff F0 .GE. 0.
C
        F0 = DMIN1(BHI-DP,DM-BLO)
        IF (F0 .GE. 0.D0) GO TO 6
C
C Find a zero of F(SIG) = min(BHI-DP,DM-BLO), where DP and
C   DM are the maximum and minimum values of d(b).  F is an
C   increasing function, F(0) = F0 < 0, and F = FMAX =
C   min(BHI,-BLO) for SIG sufficiently large.  Note that F
C   has a discontinuity in its first derivative if the
C   curves BHI-DP and DM-BLO (as functions of SIG) inter-
C   sect, and the rate of convergence of the zero finder is
C   reduced to linear if such an intersection occurs near
C   the zero of F.
C
C Initialize parameters for the secant method.  The method
C   uses three points:  (SG0,F0), (SIG,F), and (SNEG,FNEG),
C   where SG0 and SNEG are defined implicitly by DSIG = SIG
C   - SG0 and DMAX = SIG - SNEG.  SG0 is initially zero and
C   SNEG is initialized to a sufficiently large value that
C   FNEG > 0.  This value is used only if the initial value
C   of F is negative.
C
        T = DMIN1(BHI,-BLO)
        FMAX = DMAX1(1.D-3,T)
        SIG = DMAX1(DABS(V1),DABS(V2))/T
        DMAX = SIG*(1.D0-T/FMAX)
        SNEG = SIG - DMAX
        IF (LUN .GE. 0) WRITE (LUN,110) F0, FMAX, SNEG
  110   FORMAT (//1X,'F(0) = ',E15.8,', FMAX = ',E15.8,          ', SNEG
     + = ',E15.8/)
        DSIG = SIG
        FNEG = FMAX
        V2M1 = V2 - V1
        NIT = 0
C
C Top of loop:  compute F.
C
    2   EMS = DEXP(-SIG)
        IF (SIG .LE. .5D0) THEN
C
C   SIG .LE. .5:  use approximations designed to avoid can-
C                 cellation error (associated with small
C                 SIG) in the modified hyperbolic functions.
C
          CALL SNHCSH (SIG, SINHM,COSHM,COSHMM)
          DSINH = SINHM + SIG
          A1 = SIG*COSHM*V2 - SINHM*V2M1
          A2 = SIG*DSINH*V2 - COSHM*V2M1
          A = A2 - A1
          AA = A/EMS
          E = SIG*SINHM - COSHMM - COSHMM
        ELSE
C
C   SIG > .5:  scale SINHM and COSHM by 2*EXP(-SIG) in order
C              to avoid overflow.
C
          TM = 1.D0 - EMS
          DSINH = TM*(1.D0+EMS)
          SINHM = DSINH - 2.D0*SIG*EMS
          COSHM = TM*TM
          A1 = SIG*COSHM*V2 - SINHM*V2M1
          A2 = SIG*DSINH*V2 - COSHM*V2M1
          AA = 2.D0*(SIG*TM*V2 + (TM-SIG)*V2M1)
          A = EMS*AA
          E = SIG*DSINH - COSHM - COSHM
        ENDIF
        IF (S .EQ. 0.D0) THEN
C
C   The derivative d'(b) is zero at the midpoint b = .5.
C
          EB = SIG*COSHM - SINHM - SINHM
          IF (V1 .GE. 0.D0) THEN
            DP = E*V1/(SIG*(DSQRT(EB*EB-E*E)+EB))
            DM = 0.D0
          ELSE
            DP = 0.D0
            DM = E*V1/(SIG*(DSQRT(EB*EB-E*E)+EB))
          ENDIF
        ELSE
C
C   d'(b)*DC = V2 - (A1*sinh(SIG*b) - A2*coshm(SIG*b))/E = 0
C     for ESB = (-B +/- sqrt(D))/A = C/(-B -/+ sqrt(D)),
C     where ESB = exp(SIG*b), A = A2-A1, D = B**2 - A*C, and
C     B and C are defined below.
C
          B = -COSHM*S
          C = A2 + A1
          D = B*B - A*C
          F = FMAX
          IF (D .LT. 0.D0) GO TO 3
          T1 = DSQRT(D)
          T = -B - DSIGN(T1,B)
C
          RSP = 0.D0
          IF (B .LT. 0.D0  .AND.  AA .NE. 0.D0  .AND.        T/AA .GT. 0
     +.D0) RSP = SIG + DLOG(T/AA)
          IF ((B .GT. 0.D0  .OR.  AA .EQ. 0.D0)  .AND.        C/T .GT. 0
     +.D0) RSP = DLOG(C/T)
          IF ((RSP .LE. 0.D0  .OR.  RSP .GE. SIG)  .AND.        B .NE. 0
     +.D0) THEN
C
C   The maximum is DP = 0 at the endpoints.
C
            DP = 0.D0
          ELSE
            DP = -(B*RSP+A1+T1)/(SIG*E)
          ENDIF
C
          RSM = 0.D0
          IF (B .GT. 0.D0  .AND.  AA .NE. 0.D0  .AND.        T/AA .GT. 0
     +.D0) RSM = SIG + DLOG(T/AA)
          IF ((B .LT. 0.D0  .OR.  AA .EQ. 0.D0)  .AND.        C/T .GT. 0
     +.D0) RSM = DLOG(C/T)
          IF ((RSM .LE. 0.D0  .OR.  RSM .GE. SIG)  .AND.        B .NE. 0
     +.D0) THEN
C
C   The minimum is DM = 0 at the endpoints.
C
            DM = 0.D0
          ELSE
            DM = -(B*RSM+A1-T1)/(SIG*E)
          ENDIF
        ENDIF
C
        F = DMIN1(BHI-DP,DM-BLO)
C
C   Update the number of iterations NIT.
C
    3   NIT = NIT + 1
        IF (LUN .GE. 0) WRITE (LUN,120) NIT, SIG, F
  120   FORMAT (1X,3X,I2,' -- SIG = ',E15.8,', F = ',          E15.8)
        IF (F0*F .LT. 0.D0) THEN
C
C   F0*F < 0.  Update (SNEG,FNEG) to (SG0,F0) so that F
C     and FNEG always have opposite signs.  If SIG is
C     closer to SNEG than SG0, then swap (SNEG,FNEG) with
C     (SG0,F0).
C
          T1 = DMAX
          T2 = FNEG
          DMAX = DSIG
          FNEG = F0
          IF (DABS(DSIG) .GT. DABS(T1)) THEN
            DSIG = T1
            F0 = T2
          ENDIF
        ENDIF
C
C   Test for convergence.
C
        STOL = RTOL*SIG
        IF (DABS(DMAX) .LE. STOL  .OR.  (F .GE. 0.D0  .AND.      F .LE. 
     +FTOL)  .OR.  DABS(F) .LE. RTOL) GO TO 6
C
C   Test for F0 = F = FMAX or F < 0 on the first iteration.
C
        IF (F0 .NE. F  .AND.  (NIT .GT. 1  .OR.  F .GT. 0.D0))     GO TO
     + 5
C
C   F*F0 > 0 and either the new estimate would be outside of
C     the bracketing interval of length abs(DMAX) or F < 0
C     on the first iteration.  Reset (SG0,F0) to (SNEG,FNEG).
C
    4   DSIG = DMAX
        F0 = FNEG
C
C   Compute the change in SIG by linear interpolation be-

File: fortran/tspack.c
/* Subroutine */ int sigbp_(integer *n, doublereal *x, doublereal *y, 
	doublereal *xp, doublereal *yp, doublereal *tol, doublereal *bl, 
	doublereal *bu, doublereal *bmax, doublereal *sigma, doublereal *
	dsmax, integer *ier)
{
    /* Initialized data */

    static doublereal sbig = 85.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), d_sign(doublereal *, doublereal *), exp(
	    doublereal), log(doublereal);

    /* Local variables */
    static doublereal fneg, dsig, dmax__, fmax, sneg;
    static integer icnt;
    static doublereal sinh__, ftol, rtol, stol, a, b, c__, d__, e, f;
    static integer i__;
    static doublereal s, t, coshm, sigin, sinhm, a1, a2, b0, d0, f0;
    extern doublereal store_(doublereal *);
    static doublereal t1, t2, v1, v2, aa, eb, dm, dp, dx, dy, rm, tm, rp, 
	    coshmm;
    extern /* Subroutine */ int snhcsh_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer ip1, nm1;
    static doublereal bhi, blo, sig, dsm, ems, v2m1, bmx;
    static integer nit;
    static doublereal rsm, rsp;


/* *********************************************************** */

/*                                                From TSPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   11/18/96 */

/*   Given an ordered sequence of points C(I) = (X(I),Y(I)) */
/* with associated derivative vectors CP(I) = (XP(I),YP(I)), */
/* this subroutine determines the smallest (nonnegative) ten- */
/* sion factors SIGMA such that a parametric planar curve */
/* C(t) satisfies a set of user-specified constraints.  The */
/* components x(t) and y(t) of C(t) are the Hermite interpo- */
/* latory tension splines defined by the data and tension */
/* factors:  C(t(I)) = C(I) and C'(t(I)) = CP(I) for para- */
/* meter values t(1), t(2), ..., t(N).  In each subinterval */
/* [t1,t2], the signed perpendicular distance from the */
/* corresponding line segment C1-C2 to the curve C(t) is */
/* given by the vector cross product */

/*     d(t) = (C2-C1)/DC X (C(t)-C1) */

/* where DC = abs(C2-C1) is the length of the line segment. */
/* The associated tension factor SIGMA is chosen to satisfy */
/* an upper bound on the maximum of d(t) and a lower bound on */
/* the minimum of d(t) over t in [t1,t2].  Thus, the upper */
/* bound is associated with distance to the left of the line */
/* segment as viewed from C1 toward C2.  Note that the curve */
/* is assumed to be parameterized by arc length (Subroutine */
/* ARCL2D) so that t2-t1 = DC.  If this is not the case, the */
/* required bounds should be scaled by DC/(t2-t1) to obtain */
/* the input parameters BL and BU. */

/*   SIGBP may be used in conjunction with Subroutine YPC2 */
/* (or YPC2P) in order to produce a C-2 interpolant which */
/* satisfies the constraints.  This is achieved by calling */
/* YPC2 with SIGMA initialized to the zero vector, and then */
/* alternating calls to SIGBP with calls to YPC2 until the */
/* change in SIGMA is small (refer to the parameter descrip- */
/* tions for SIGMA, DSMAX and IER), or the maximum relative */
/* change in YP is bounded by a tolerance (a reasonable value */
/* is .01).  A similar procedure may be used to produce a C-2 */
/* shape-preserving smoothing curve (Subroutine SMCRV). */

/* On input: */

/*       N = Number of data points.  N .GE. 2. */

/*       X,Y = Arrays of length N containing the Cartesian */
/*             coordinates of the points C(I), I = 1 to N. */

/*       XP,YP = Arrays of length N containing the components */
/*               of the derivative (velocity) vectors CP(I). */
/*               Refer to Subroutines YPC1, YPC1P, YPC2, */
/*               YPC2P, and SMCRV. */

/*       TOL = Tolerance whose magnitude determines how close */
/*             each tension factor SIGMA is to its optimal */
/*             value when nonzero finite tension is necessary */
/*             and sufficient to satisfy a constraint. */
/*             SIGMA(I) is chosen so that BL(I) .LE. dmin */
/*             .LE. BL(I) + abs(TOL) and BU(I) - abs(TOL) */
/*             .LE. dmax .LE. BU(I), where dmin and dmax are */
/*             the minimum and maximum values of d(t) in the */
/*             interval [t(I),t(I+1)].  Thus, a large toler- */
/*             ance might increase execution efficiency but */
/*             may result in more tension than is necessary. */
/*             TOL may be set to 0 for optimal tension. */

/*       BL,BU = Arrays of length N-1 containing lower and */
/*               upper bounds, respectively, which define */
/*               the constraints as described above.  BL(I) */
/*               < 0 and BU(I) > 0 for I = 1 to N-1.  A null */
/*               straint is specified by BL(I) .LE. -BMAX or */
/*               BU(I) .GE. BMAX. */

/*       BMAX = User-defined value of infinity which, when */
/*              used as an upper bound in BU (or when its */
/*              negative is used as a lower bound in BL), */
/*              specifies that no constraint is to be en- */
/*              forced. */

/* The above parameters are not altered by this routine. */

/*       SIGMA = Array of length N-1 containing minimum val- */
/*               ues of the tension factors.  SIGMA(I) is as- */
/*               sociated with interval (I,I+1) and SIGMA(I) */
/*               .GE. 0 for I = 1,...,N-1.  SIGMA should be */
/*               set to the zero vector if minimal tension */
/*               is desired, and should be unchanged from a */
/*               previous call in order to ensure convergence */
/*               of the C-2 iterative procedure. */

/* On output: */

/*       SIGMA = Array containing tension factors for which */
/*               d(t) satisfies the constraints defined by */
/*               BL and BU, with the restriction that */
/*               SIGMA(I) .LE. 85 for all I (unless the input */
/*               value is larger).  The factors are as small */
/*               as possible (within the tolerance), but not */
/*               less than their input values.  If no con- */
/*               straint is specified in interval I, then */
/*               SIGMA(I) = 0 (unless the input value is */
/*               positive), and thus x(t) and y(t) are cubic */
/*               polynomials. */

/*       DSMAX = Maximum increase in a component of SIGMA */
/*               from its input value.  The increase is a */
/*               relative change if the input value is */
/*               positive, and an absolute change otherwise. */

/*       IER = Error indicator and information flag: */
/*             IER = I if no errors were encountered and I */
/*                     components of SIGMA were altered from */
/*                     their input values for 0 .LE. I .LE. */
/*                     N-1. */
/*             IER = -1 if N < 2.  SIGMA is not altered in */
/*                      this case. */
/*             IER = -I if BL(I-1) .GE. 0 or BU(I-1) .LE. 0 */
/*                      for some I in the range 2 to N. */
/*                      SIGMA(J) is unaltered for J .GE. I-1 */
/*                      in this case. */

/* Modules required by SIGBP:  SNHCSH, STORE */

/* Intrinsic functions called by SIGBP:  ABS, EXP, LOG, MAX, */
/*                                         MIN, SIGN, SQRT */

/* *********************************************************** */


    /* Parameter adjustments */
    --sigma;
    --bu;
    --bl;
    --yp;
    --xp;
    --y;
    --x;

    /* Function Body */
    nm1 = *n - 1;
    if (nm1 < 1) {
	goto L8;
    }
    bmx = *bmax;

/* Compute an absolute tolerance FTOL = abs(TOL), and a */
/*   relative tolerance RTOL = 100*MACHEPS. */

    ftol = abs(*tol);
    rtol = 1.;
L1:
    rtol /= 2.;
    d__1 = rtol + 1.;
    if (store_(&d__1) > 1.) {
	goto L1;
    }
    rtol *= 200.;

/* Initialize change counter ICNT and maximum change DSM for */
/*   loop on intervals. */

    icnt = 0;
    dsm = 0.;
    i__1 = nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ip1 = i__ + 1;
	blo = bl[i__];
	bhi = bu[i__];
	sigin = sigma[i__];
	if (blo >= 0. || bhi <= 0.) {
	    goto L9;
	}
	if (sigin >= sbig) {
	    goto L7;
	}

/* Initialize SIG to 0 and test for a null constraint. */

	sig = 0.;
	if (blo <= -bmx && bhi >= bmx) {
	    goto L6;
	}

/* Test for SIG = 0 sufficient. */

/*   The signed orthogonal distance is d(b) = b*(1-b)* */
/*     (b*V1 - (1-b)*V2), where b = (t2-t)/(t2-t1), */
/*     V1 = (C2-C1) X CP(1), and V2 = (C2-C1) X CP(2). */

	dx = x[ip1] - x[i__];
	dy = y[ip1] - y[i__];
	v1 = dx * yp[i__] - dy * xp[i__];
	v2 = dx * yp[ip1] - dy * xp[ip1];

/*   Set DP and DM to the maximum and minimum values of d(b) */
/*     for b in [0,1].  Note that DP .GE. 0 and DM .LE. 0. */

	s = v1 + v2;
	if (s == 0.) {

/*   The derivative d'(b) is zero at the midpoint b = .5. */

	    if (v1 >= 0.) {
		dp = v1 / 4.;
		dm = 0.;
	    } else {
		dp = 0.;
		dm = v1 / 4.;
	    }
	} else {

/*   Set RP/RM to the roots of the quadratic equation d'(b) = */
/*     (B0 +/- SQRT(D0))/(3*S) = V2/(B0 -/+ SQRT(D0)) = 0, */
/*     where B0 = V1 + 2*V2 and D0 = V1**2 + V1*V2 + V2**2. */
/*     The expression is chosen to avoid cancellation error. */

	    b0 = s + v2;
	    d0 = s * s - v1 * v2;
	    d__1 = sqrt(d0);
	    t = b0 + d_sign(&d__1, &b0);
	    if (b0 >= 0.) {
		rp = t / (s * 3.);
		rm = v2 / t;
	    } else {
		rp = v2 / t;
		rm = t / (s * 3.);
	    }
	    if (v1 <= 0. && v2 >= 0.) {

/*   The maximum is DP = 0 at the endpoints. */

		dp = 0.;
	    } else {
		dp = rp * (1. - rp) * (rp * s - v2);
	    }
	    if (v1 >= 0. && v2 <= 0.) {

/*   The minimum is DM = 0 at the endpoints. */

		dm = 0.;
	    } else {
		dm = rm * (1. - rm) * (rm * s - v2);
	    }
	}

/*   SIG = 0 is sufficient to satisfy the constraints iff */
/*     DP .LE. BHI and DM .GE. BLO iff F0 .GE. 0. */

/* Computing MIN */
	d__1 = bhi - dp, d__2 = dm - blo;
	f0 = min(d__1,d__2);
	if (f0 >= 0.) {
	    goto L6;
	}

/* Find a zero of F(SIG) = min(BHI-DP,DM-BLO), where DP and */
/*   DM are the maximum and minimum values of d(b).  F is an */
/*   increasing function, F(0) = F0 < 0, and F = FMAX = */
/*   min(BHI,-BLO) for SIG sufficiently large.  Note that F */
/*   has a discontinuity in its first derivative if the */
/*   curves BHI-DP and DM-BLO (as functions of SIG) inter- */
/*   sect, and the rate of convergence of the zero finder is */
/*   reduced to linear if such an intersection occurs near */
/*   the zero of F. */

/* Initialize parameters for the secant method.  The method */
/*   uses three points:  (SG0,F0), (SIG,F), and (SNEG,FNEG), */
/*   where SG0 and SNEG are defined implicitly by DSIG = SIG */
/*   - SG0 and DMAX = SIG - SNEG.  SG0 is initially zero and */
/*   SNEG is initialized to a sufficiently large value that */
/*   FNEG > 0.  This value is used only if the initial value */
/*   of F is negative. */

/* Computing MIN */
	d__1 = bhi, d__2 = -blo;
	t = min(d__1,d__2);
	fmax = max(.001,t);
/* Computing MAX */
	d__1 = abs(v1), d__2 = abs(v2);
	sig = max(d__1,d__2) / t;
	dmax__ = sig * (1. - t / fmax);
	sneg = sig - dmax__;
	dsig = sig;
	fneg = fmax;
	v2m1 = v2 - v1;
	nit = 0;

/* Top of loop:  compute F. */

L2:
	ems = exp(-sig);
	if (sig <= .5) {

/*   SIG .LE. .5:  use approximations designed to avoid can- */
/*                 cellation error (associated with small */
/*                 SIG) in the modified hyperbolic functions. */

	    snhcsh_(&sig, &sinhm, &coshm, &coshmm);
	    sinh__ = sinhm + sig;
	    a1 = sig * coshm * v2 - sinhm * v2m1;
	    a2 = sig * sinh__ * v2 - coshm * v2m1;
	    a = a2 - a1;
	    aa = a / ems;
	    e = sig * sinhm - coshmm - coshmm;
	} else {

/*   SIG > .5:  scale SINHM and COSHM by 2*EXP(-SIG) in order */
/*              to avoid overflow. */

	    tm = 1. - ems;
	    sinh__ = tm * (ems + 1.);
	    sinhm = sinh__ - sig * 2. * ems;
	    coshm = tm * tm;
	    a1 = sig * coshm * v2 - sinhm * v2m1;
	    a2 = sig * sinh__ * v2 - coshm * v2m1;
	    aa = (sig * tm * v2 + (tm - sig) * v2m1) * 2.;
	    a = ems * aa;
	    e = sig * sinh__ - coshm - coshm;
	}
	if (s == 0.) {

/*   The derivative d'(b) is zero at the midpoint b = .5. */

	    eb = sig * coshm - sinhm - sinhm;
	    if (v1 >= 0.) {
		dp = e * v1 / (sig * (sqrt(eb * eb - e * e) + eb));
		dm = 0.;
	    } else {
		dp = 0.;
		dm = e * v1 / (sig * (sqrt(eb * eb - e * e) + eb));
	    }
	} else {

/*   d'(b)*DC = V2 - (A1*sinh(SIG*b) - A2*coshm(SIG*b))/E = 0 */
/*     for ESB = (-B +/- sqrt(D))/A = C/(-B -/+ sqrt(D)), */
/*     where ESB = exp(SIG*b), A = A2-A1, D = B**2 - A*C, and */
/*     B and C are defined below. */

	    b = -coshm * s;
	    c__ = a2 + a1;
	    d__ = b * b - a * c__;
	    f = fmax;
	    if (d__ < 0.) {
		goto L3;
	    }
	    t1 = sqrt(d__);
	    t = -b - d_sign(&t1, &b);

	    rsp = 0.;
	    if (b < 0. && aa != 0.) {
		if (t / aa > 0.) {
		    rsp = sig + log(t / aa);
		}
	    }
	    if ((b > 0. || aa == 0.) && c__ / t > 0.) {
		rsp = log(c__ / t);
	    }
	    if ((rsp <= 0. || rsp >= sig) && b != 0.) {

/*   The maximum is DP = 0 at the endpoints. */

		dp = 0.;
	    } else {
		dp = -(b * rsp + a1 + t1) / (sig * e);
	    }

	    rsm = 0.;
	    if (b > 0. && aa != 0.) {
		if (t / aa > 0.) {
		    rsm = sig + log(t / aa);
		}
	    }
	    if ((b < 0. || aa == 0.) && c__ / t > 0.) {
		rsm = log(c__ / t);
	    }
	    if ((rsm <= 0. || rsm >= sig) && b != 0.) {

/*   The minimum is DM = 0 at the endpoints. */

		dm = 0.;
	    } else {
		dm = -(b * rsm + a1 - t1) / (sig * e);
	    }
	}

/* Computing MIN */
	d__1 = bhi - dp, d__2 = dm - blo;
	f = min(d__1,d__2);

/*   Update the number of iterations NIT. */

L3:
	++nit;
	if (f0 * f < 0.) {

/*   F0*F < 0.  Update (SNEG,FNEG) to (SG0,F0) so that F */
/*     and FNEG always have opposite signs.  If SIG is */
/*     closer to SNEG than SG0, then swap (SNEG,FNEG) with */
/*     (SG0,F0). */

	    t1 = dmax__;
	    t2 = fneg;
	    dmax__ = dsig;
	    fneg = f0;
	    if (abs(dsig) > abs(t1)) {
		dsig = t1;
		f0 = t2;
	    }
	}

/*   Test for convergence. */

	stol = rtol * sig;
	if (abs(dmax__) <= stol || f >= 0. && f <= ftol || abs(f) <= rtol) {
	    goto L6;
	}

/*   Test for F0 = F = FMAX or F < 0 on the first iteration. */

	if (f0 != f && (nit > 1 || f > 0.)) {
	    goto L5;
	}

/*   F*F0 > 0 and either the new estimate would be outside of */
/*     the bracketing interval of length abs(DMAX) or F < 0 */
/*     on the first iteration.  Reset (SG0,F0) to (SNEG,FNEG). */

L4:
	dsig = dmax__;
	f0 = fneg;

/*   Compute the change in SIG by linear interpolation be- */
