File: repos/pittnullcode/old_source/FirstOrder_Dec_2002/TS_et_d.f
C     tween (SG0,F0) and (SIG,F).
C
    5   DSIG = -F*DSIG/(F-F0)
        IF (LUN .GE. 0) WRITE (LUN,130) DSIG
  130   FORMAT (1X,8X,'DSIG = ',E15.8)
        IF (DABS(DSIG) .GT. DABS(DMAX)) GO TO 4
C
C   Restrict the step-size such that abs(DSIG) .GE. STOL/2.
C     Note that DSIG and DMAX have opposite signs.
C
        IF (DABS(DSIG) .LT. STOL/2.D0)    DSIG = -DSIGN(STOL/2.D0,DMAX)
C
C   Bottom of loop:  update SIG, DMAX, and F0.
C
        SIG = SIG + DSIG
        DMAX = DMAX + DSIG
        F0 = F
        GO TO 2
C
C Bottom of loop on intervals:  update SIGMA(I), ICNT, and
C   DSM if necessary.
C
    6   SIG = DMIN1(SIG,SBIG)
        IF (SIG .GT. SIGIN) THEN
          SIGMA(I) = SIG
          ICNT = ICNT + 1
          DSIG = SIG-SIGIN
          IF (SIGIN .GT. 0.D0) DSIG = DSIG/SIGIN
          DSM = DMAX1(DSM,DSIG)
        ENDIF
    7   CONTINUE
C
C No errors encountered.
C
      DSMAX = DSM
      IER = ICNT
      RETURN
C
C N < 2.
C
    8 DSMAX = 0.D0
      IER = -1
      RETURN
C
C BL(I) .GE. 0 or BU(I) .LE. 0.
C
    9 DSMAX = DSM
      IER = -(IP1)
      RETURN
      END

File: fortran/tspack.c
/*     tween (SG0,F0) and (SIG,F). */

L5:
	dsig = -f * dsig / (f - f0);
	if (abs(dsig) > abs(dmax__) || dsig * dmax__ > 0.f) {
	    goto L4;
	}

/*   Restrict the step-size such that abs(DSIG) .GE. STOL/2. */
/*     Note that DSIG and DMAX have opposite signs. */

	if (abs(dsig) < stol / 2.) {
	    d__1 = stol / 2.;
	    dsig = -d_sign(&d__1, &dmax__);
	}

/*   Bottom of loop:  update SIG, DMAX, and F0. */

	sig += dsig;
	dmax__ += dsig;
	f0 = f;
	goto L2;

/* Bottom of loop on intervals:  update SIGMA(I), ICNT, and */
/*   DSM if necessary. */

L6:
	sig = min(sig,sbig);
	if (sig > sigin) {
	    sigma[i__] = sig;
	    ++icnt;
	    dsig = sig - sigin;
	    if (sigin > 0.) {
		dsig /= sigin;
	    }
	    dsm = max(dsm,dsig);
	}
L7:
	;
    }

/* No errors encountered. */

    *dsmax = dsm;
    *ier = icnt;
    return 0;

/* N < 2. */

L8:
    *dsmax = 0.;
    *ier = -1;
    return 0;

/* BL(I) .GE. 0 or BU(I) .LE. 0. */

L9:
    *dsmax = dsm;
    *ier = -ip1;
    return 0;
}
