File: contrib/TSPACK/B2TRI.f
      SUBROUTINE B2TRI (N,X,Y,W,P,D,SD,T11,T12,T21,T22, YS,
     .                  YP,IER)
      INTEGER N, IER
      DOUBLE PRECISION X(N), Y(N), W(N), P, D(N), SD(N),
     .                 T11(N), T12(N), T21(N), T22(N),
     .                 YS(N), YP(N)
C
C***********************************************************
C
C                                                From TSPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   06/10/92
C
C   This subroutine solves the order 2N symmetric positive-
C definite block tridiagonal linear system associated with
C minimizing the quadratic functional Q(YS,YP) described in
C Subroutine SMCRV.
C
C On input:
C
C       N = Number of data points.  N .GE. 2.
C
C       X,Y,W = Arrays of length N containing abscissae,
C               data values, and positive weights, respect-
C               ively.  The abscissae must be strictly in-
C               creasing.
C
C       P = Positive smoothing parameter defining Q.
C
C       D,SD = Arrays of length N-1 containing positive ma-
C              trix entries.  Letting DX and SIG denote the
C              width and tension factor associated with the
C              interval (X(I),X(I+1)), D(I) = SIG*(SIG*
C              COSHM(SIG) - SINHM(SIG))/(DX*E) and SD(I) =
C              SIG*SINHM(SIG)/(DX*E) where E = SIG*SINH(SIG)
C              - 2*COSHM(SIG).
C
C The above parameters are not altered by this routine.
C
C       T11,T12,T21,T22 = Arrays of length N-1 used as
C                         temporary work space.
C
C On output:
C
C       YS,YP = Arrays of length N containing solution com-
C               ponents:  function and derivative values,
C               respectively, at the abscissae.
C
C       IER = Error indicator:
C             IER = 0 if no errors were encountered.
C             IER = 1 if N or P is outside its valid range
C                     on input.
C             Note that no test is made for a nonpositive
C             value of X(I+1)-X(I), W(I), D(I), or SD(I).
C
C Modules required by B2TRI:  None
C
C***********************************************************
C
      INTEGER I, IM1, NM1, NN
      DOUBLE PRECISION D11I, D12I, D22I, DEN, DI, DIM1, DX,
     .                 PP, R1, R2, S11I, S11IM1, S12I,
     .                 S12IM1, S22I, S22IM1
C
      NN = N
      NM1 = NN - 1
      PP = P
      IER = 1
      IF (NN .LT. 2  .OR.  PP .LE. 0.D0) RETURN
C
C The forward elimination step consists of scaling a row by
C   the inverse of its diagonal block and eliminating the
C   subdiagonal block.  The superdiagonal is stored in T and
C   the right hand side in YS,YP.  For J = 11, 12, and 22,
C   SJI and SJIM1 denote the elements in position J of the
C   superdiagonal block in rows I and I-1, respectively.
C   Similarly, DJI denotes an element in the diagonal block
C   of row I.
C
C Initialize for I = 2.
C
      DX = X(2) - X(1)
      DIM1 = D(1)
      S22IM1 = SD(1)
      S12IM1 = (DIM1 + S22IM1)/DX
      S11IM1 = -2.D0*S12IM1/DX
      R1 = PP*W(1)
      D11I = R1 - S11IM1
      D12I = S12IM1
      D22I = DIM1
      DEN = D11I*D22I - D12I*D12I
      T11(1) = (D22I*S11IM1 + D12I*S12IM1)/DEN
      T12(1) = (D22I*S12IM1 - D12I*S22IM1)/DEN
      T21(1) = -(D12I*S11IM1 + D11I*S12IM1)/DEN
      T22(1) = (D11I*S22IM1 - D12I*S12IM1)/DEN
      R1 = R1*Y(1)/DEN
      YS(1) = D22I*R1
      YP(1) = -D12I*R1
C
C I = 2,...,N-1:
C
      DO 1 I = 2,NM1
        IM1 = I - 1
        DX = X(I+1) - X(I)
        DI = D(I)
        S22I = SD(I)
        S12I = (DI + S22I)/DX
        S11I = -2.D0*S12I/DX
        R1 = PP*W(I)
        D11I = R1 - S11IM1 - S11I - (S11IM1*T11(IM1) -
     .         S12IM1*T21(IM1))
        D12I = S12I - S12IM1 - (S11IM1*T12(IM1) - S12IM1*
     .         T22(IM1))
        D22I = DIM1 + DI - (S12IM1*T12(IM1)+S22IM1*T22(IM1))
        DEN = D11I*D22I - D12I*D12I
        T11(I) = (D22I*S11I + D12I*S12I)/DEN
        T12(I) = (D22I*S12I - D12I*S22I)/DEN
        T21(I) = -(D12I*S11I + D11I*S12I)/DEN
        T22(I) = (D11I*S22I - D12I*S12I)/DEN
        R1 = R1*Y(I) - S11IM1*YS(IM1) + S12IM1*YP(IM1)
        R2 = -S12IM1*YS(IM1) - S22IM1*YP(IM1)
        YS(I) = (D22I*R1 - D12I*R2)/DEN
        YP(I) = (D11I*R2 - D12I*R1)/DEN
        DIM1 = DI
        S22IM1 = S22I
        S12IM1 = S12I
        S11IM1 = S11I
    1   CONTINUE
C
C I = N:
C
      R1 = PP*W(NN)
      D11I = R1 - S11IM1 - (S11IM1*T11(NM1)-S12IM1*T21(NM1))
      D12I = -S12IM1 - (S11IM1*T12(NM1) - S12IM1*T22(NM1))
      D22I = DIM1 - (S12IM1*T12(NM1) + S22IM1*T22(NM1))
      DEN = D11I*D22I - D12I*D12I
      R1 = R1*Y(NN) - S11IM1*YS(NM1) + S12IM1*YP(NM1)
      R2 = -S12IM1*YS(NM1) - S22IM1*YP(NM1)
      YS(NN) = (D22I*R1 - D12I*R2)/DEN
      YP(NN) = (D11I*R2 - D12I*R1)/DEN
C
C Back solve the system.
C
      DO 2 I = NM1,1,-1
        YS(I) = YS(I) - (T11(I)*YS(I+1) + T12(I)*YP(I+1))
        YP(I) = YP(I) - (T21(I)*YS(I+1) + T22(I)*YP(I+1))
    2   CONTINUE
      IER = 0
      RETURN
      END

File: fortran/tspack.c
/* Subroutine */ int b2tri_(integer *n, doublereal *x, doublereal *y, 
	doublereal *w, doublereal *p, doublereal *d__, doublereal *sd, 
	doublereal *t11, doublereal *t12, doublereal *t21, doublereal *t22, 
	doublereal *ys, doublereal *yp, integer *ier)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal s11im1, s12im1, s22im1;
    static integer i__;
    static doublereal r1, r2, di;
    static integer nn;
    static doublereal dx, pp;
    static integer im1, nm1;
    static doublereal d11i, d12i, d22i, den, s11i, s12i, s22i, dim1;


/* *********************************************************** */

/*                                                From TSPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   06/10/92 */

/*   This subroutine solves the order 2N symmetric positive- */
/* definite block tridiagonal linear system associated with */
/* minimizing the quadratic functional Q(YS,YP) described in */
/* Subroutine SMCRV. */

/* On input: */

/*       N = Number of data points.  N .GE. 2. */

/*       X,Y,W = Arrays of length N containing abscissae, */
/*               data values, and positive weights, respect- */
/*               ively.  The abscissae must be strictly in- */
/*               creasing. */

/*       P = Positive smoothing parameter defining Q. */

/*       D,SD = Arrays of length N-1 containing positive ma- */
/*              trix entries.  Letting DX and SIG denote the */
/*              width and tension factor associated with the */
/*              interval (X(I),X(I+1)), D(I) = SIG*(SIG* */
/*              COSHM(SIG) - SINHM(SIG))/(DX*E) and SD(I) = */
/*              SIG*SINHM(SIG)/(DX*E) where E = SIG*SINH(SIG) */
/*              - 2*COSHM(SIG). */

/* The above parameters are not altered by this routine. */

/*       T11,T12,T21,T22 = Arrays of length N-1 used as */
/*                         temporary work space. */

/* On output: */

/*       YS,YP = Arrays of length N containing solution com- */
/*               ponents:  function and derivative values, */
/*               respectively, at the abscissae. */

/*       IER = Error indicator: */
/*             IER = 0 if no errors were encountered. */
/*             IER = 1 if N or P is outside its valid range */
/*                     on input. */
/*             Note that no test is made for a nonpositive */
/*             value of X(I+1)-X(I), W(I), D(I), or SD(I). */

/* Modules required by B2TRI:  None */

/* *********************************************************** */


    /* Parameter adjustments */
    --yp;
    --ys;
    --t22;
    --t21;
    --t12;
    --t11;
    --sd;
    --d__;
    --w;
    --y;
    --x;

    /* Function Body */
    nn = *n;
    nm1 = nn - 1;
    pp = *p;
    *ier = 1;
    if (nn < 2 || pp <= 0.) {
	return 0;
    }

/* The forward elimination step consists of scaling a row by */
/*   the inverse of its diagonal block and eliminating the */
/*   subdiagonal block.  The superdiagonal is stored in T and */
/*   the right hand side in YS,YP.  For J = 11, 12, and 22, */
/*   SJI and SJIM1 denote the elements in position J of the */
/*   superdiagonal block in rows I and I-1, respectively. */
/*   Similarly, DJI denotes an element in the diagonal block */
/*   of row I. */

/* Initialize for I = 2. */

    dx = x[2] - x[1];
    dim1 = d__[1];
    s22im1 = sd[1];
    s12im1 = (dim1 + s22im1) / dx;
    s11im1 = s12im1 * -2. / dx;
    r1 = pp * w[1];
    d11i = r1 - s11im1;
    d12i = s12im1;
    d22i = dim1;
    den = d11i * d22i - d12i * d12i;
    t11[1] = (d22i * s11im1 + d12i * s12im1) / den;
    t12[1] = (d22i * s12im1 - d12i * s22im1) / den;
    t21[1] = -(d12i * s11im1 + d11i * s12im1) / den;
    t22[1] = (d11i * s22im1 - d12i * s12im1) / den;
    r1 = r1 * y[1] / den;
    ys[1] = d22i * r1;
    yp[1] = -d12i * r1;

/* I = 2,...,N-1: */

    i__1 = nm1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	im1 = i__ - 1;
	dx = x[i__ + 1] - x[i__];
	di = d__[i__];
	s22i = sd[i__];
	s12i = (di + s22i) / dx;
	s11i = s12i * -2. / dx;
	r1 = pp * w[i__];
	d11i = r1 - s11im1 - s11i - (s11im1 * t11[im1] - s12im1 * t21[im1]);
	d12i = s12i - s12im1 - (s11im1 * t12[im1] - s12im1 * t22[im1]);
	d22i = dim1 + di - (s12im1 * t12[im1] + s22im1 * t22[im1]);
	den = d11i * d22i - d12i * d12i;
	t11[i__] = (d22i * s11i + d12i * s12i) / den;
	t12[i__] = (d22i * s12i - d12i * s22i) / den;
	t21[i__] = -(d12i * s11i + d11i * s12i) / den;
	t22[i__] = (d11i * s22i - d12i * s12i) / den;
	r1 = r1 * y[i__] - s11im1 * ys[im1] + s12im1 * yp[im1];
	r2 = -s12im1 * ys[im1] - s22im1 * yp[im1];
	ys[i__] = (d22i * r1 - d12i * r2) / den;
	yp[i__] = (d11i * r2 - d12i * r1) / den;
	dim1 = di;
	s22im1 = s22i;
	s12im1 = s12i;
	s11im1 = s11i;
/* L1: */
    }

/* I = N: */

    r1 = pp * w[nn];
    d11i = r1 - s11im1 - (s11im1 * t11[nm1] - s12im1 * t21[nm1]);
    d12i = -s12im1 - (s11im1 * t12[nm1] - s12im1 * t22[nm1]);
    d22i = dim1 - (s12im1 * t12[nm1] + s22im1 * t22[nm1]);
    den = d11i * d22i - d12i * d12i;
    r1 = r1 * y[nn] - s11im1 * ys[nm1] + s12im1 * yp[nm1];
    r2 = -s12im1 * ys[nm1] - s22im1 * yp[nm1];
    ys[nn] = (d22i * r1 - d12i * r2) / den;
    yp[nn] = (d11i * r2 - d12i * r1) / den;

/* Back solve the system. */

    for (i__ = nm1; i__ >= 1; --i__) {
	ys[i__] -= t11[i__] * ys[i__ + 1] + t12[i__] * yp[i__ + 1];
	yp[i__] -= t21[i__] * ys[i__ + 1] + t22[i__] * yp[i__ + 1];
/* L2: */
    }
    *ier = 0;
    return 0;
}
